2957-environment-directory
2958-environment-directory
2959-environment-directory
2960-interpreter-exec console echo
2961-environment-directory
2962-environment-cd D:/CodeField/GPT-AIoT-WorkSpace/sstv
2963-environment-directory
2964-thread-list-ids
2965-data-list-register-names
2966-break-insert sstv.c:182
2967-break-insert sstv.c:182
2968-break-insert sstv.c:206
2969-break-insert sstv.c:182
2970-break-insert sstv.c:182
2971-break-insert sstv.c:182
2972-break-insert sstv.c:182
2973-break-insert sstv.c:182
2974-break-insert sstv.c:182
2975-break-insert sstv.c:136
2976-break-insert detect_vis_sync.c:182
2977-break-insert detect_vis_sync.c:268
2978-break-insert detect_vis_sync.c:180
2979-break-insert detect_parity_sync.c:168
2980-break-insert user_task.c:67
2981-break-insert detect_vis_sync.c:271
2982-break-insert detect_parity_sync.c:169
2983-break-insert -t main
2984-exec-run
2985-thread-list-ids
2986-stack-info-depth
2987-stack-list-frames 0 1
2988-data-list-changed-registers
2989-environment-directory
2990-stack-list-arguments 0 0 0
2991-stack-list-locals 0
2992 whatis output_file_path
2993 whatis bmp_file_path
2994 whatis iq_data_i_path
2995 whatis iq_data_q_path
2996 whatis file_i
2997 ptype FILE *
2998 ptype file_i
2999 whatis file_q
3000 whatis output_file
3001 whatis search_start
3002 whatis search_length
3003 whatis line
3004 whatis image_data
3005-var-create - * output_file_path
3006-var-evaluate-expression var1
3007-var-create - * bmp_file_path
3008-var-evaluate-expression var2
3009-var-create - * iq_data_i_path
3010-var-evaluate-expression var3
3011-var-create - * iq_data_q_path
3012-var-evaluate-expression var4
3013-exec-continue
3014-thread-list-ids
3015-stack-info-depth
3016-stack-list-frames 0 3
3017-data-list-changed-registers
3018-environment-directory
3019-stack-list-arguments 0 0 0
3020-stack-list-locals 0
3021 whatis file_i
3022 ptype FILE *
3023 ptype file_i
3024 whatis file_q
3025 whatis search_start
3026 whatis search_length
3027 whatis i_buffer
3028 whatis q_buffer
3029 whatis freq_data
3030 whatis avg_freq
3031 whatis result
3032 ptype vis_result
3033 ptype result
3034 whatis state
3035 ptype VIS_State
3036 ptype state
3037 whatis position
3038 whatis first_1900_start
3039 whatis first_1900_end
3040 whatis freq_1200_pos
3041 whatis second_1900_start
3042 whatis consecutive_count
3043 whatis detection_completed
3044-var-create - * file_i
3045-var-evaluate-expression var5
3046-var-create - * file_q
3047-var-evaluate-expression var6
3048-var-create - * search_start
3049-var-evaluate-expression var7
3050-break-delete 2
3051-var-create - * search_length
3052-var-evaluate-expression var8
3053-break-delete 6
3054-break-insert detect_vis_sync.c:271
3055-break-delete 9
3056-exec-continue
3057-thread-list-ids
3058-stack-info-depth
3059-stack-list-frames 0 1
3060-var-update var1
3061-var-update var2
3062-var-update var3
3063-var-update var4
3064-var-update var5
3065-var-update var6
3066-var-update var7
3067-var-update var8
3068-data-list-changed-registers
3069-environment-directory
3070-stack-list-arguments 0 0 0
3071-stack-list-locals 0
3072 whatis parity_result
3073 ptype parity_result
3074 ptype parity_result
3075 whatis line_sync_result
3076 ptype vis_result
3077 ptype line_sync_result
3078 whatis output_file_path
3079 whatis bmp_file_path
3080 whatis iq_data_i_path
3081 whatis iq_data_q_path
3082 whatis file_i
3083 ptype FILE *
3084-data-evaluate-expression parity_result
3085 ptype file_i
3086 whatis file_q
3087 whatis output_file
3088 whatis search_start
3089 whatis search_length
3090 whatis line
3091 whatis image_data
3092-var-create - * parity_result
3093-var-evaluate-expression var9
3094-var-create - * line_sync_result
3095-var-evaluate-expression var10
3096-var-evaluate-expression var1
3097-var-evaluate-expression var2
3098-data-evaluate-expression position
3099-exec-continue
3100-thread-list-ids
3101-stack-info-depth
3102-stack-list-frames 0 3
3103-var-update var5
3104-var-update var6
3105-var-update var7
3106-var-update var8
3107-data-list-changed-registers
3108-environment-directory
3109-stack-list-arguments 0 0 0
3110-stack-list-locals 0
3111 whatis file_i
3112 ptype FILE *
3113 ptype file_i
3114 whatis file_q
3115 whatis search_start
3116 whatis search_length
3117 whatis i_buffer
3118 whatis q_buffer
3119 whatis freq_data
3120 whatis avg_freq
3121 whatis result
3122 ptype parity_result
3123 ptype result
3124 whatis state
3125 ptype Parity_State
3126 ptype state
3127 whatis position
3128 whatis first_1500_start
3129 whatis first_1500_end
3130 whatis first_2300_start
3131 whatis first_2300_end
3132 whatis freq_1900_pos
3133 whatis freq_1900_end
3134 whatis consecutive_count
3135 whatis detection_completed
3136-var-create - * file_i
3137-break-delete 4
3138-var-create - * file_q
3139-var-evaluate-expression var11
3140-var-create - * search_start
3141-var-evaluate-expression var12
3142-var-create - * search_length
3143-var-evaluate-expression var13
3144-var-evaluate-expression var14
3145-break-delete 7
3146-exec-continue
3147-thread-list-ids
3148-stack-info-depth
3149-stack-list-frames 0 1
3150-var-update var1
3151-var-update var2
3152-var-update var3
3153-var-update var4
3154-var-update var5
3155-var-update var6
3156-var-update var7
3157-var-update var8
3158-var-update var9
3159-var-update var10
3160-var-update var11
3161-var-update var12
3162-var-update var13
3163-var-update var14
3164-data-list-changed-registers
3165-environment-directory
3166-stack-list-arguments 0 0 0
3167-stack-list-locals 0
3168 whatis parity_result
3169 ptype parity_result
3170 ptype parity_result
3171 whatis line_sync_result
3172 ptype vis_result
3173 ptype line_sync_result
3174 whatis output_file_path
3175 whatis bmp_file_path
3176 whatis iq_data_i_path
3177 whatis iq_data_q_path
3178 whatis file_i
3179 ptype FILE *
3180 ptype file_i
3181 whatis file_q
3182 whatis output_file
3183 whatis search_start
3184 whatis search_length
3185 whatis line
3186 whatis image_data
3187-var-evaluate-expression var9
3188-var-evaluate-expression var10
3189-var-evaluate-expression var1
3190-var-evaluate-expression var2
3191-data-evaluate-expression parity_result
3192-data-evaluate-expression position
3193-exec-step 1
3194-thread-list-ids
3195-stack-info-depth
3196-stack-list-frames 0 2
3197-var-update var5
3198-var-update var6
3199-var-update var7
3200-var-delete var7
3201-var-update var8
3202-var-delete var8
3203-var-update var11
3204-var-update var12
3205-var-update var13
3206-var-delete var13
3207-var-update var14
3208-var-delete var14
3209-data-list-changed-registers
3210-environment-directory
3211-stack-select-frame 1
3212-stack-list-arguments 0 1 1
3213-stack-select-frame 0
3214-stack-select-frame 1
3215-stack-list-locals 0
3216-stack-select-frame 0
3217-stack-list-arguments 0 0 0
3218-stack-list-locals 0
3219 whatis file_i
3220 ptype FILE *
3221 ptype file_i
3222 whatis file_q
3223 whatis search_start_point
3224 whatis search_length_point
3225 whatis result
3226 ptype parity_result
3227 ptype result
3228-var-create - * file_i
3229-var-evaluate-expression var15
3230-var-create - * file_q
3231-var-evaluate-expression var16
3232-var-create - * search_start_point
3233-var-evaluate-expression var17
3234-var-create - * search_length_point
3235-var-evaluate-expression var18
3236-var-create - * result
3237-var-evaluate-expression var19
3238-data-evaluate-expression search_start_point
3239-exec-step 1
3240-thread-list-ids
3241-stack-info-depth
3242-stack-list-frames 0 2
3243-var-update var5
3244-var-update var6
3245-var-update var11
3246-var-update var12
3247-var-update var15
3248-var-update var16
3249-var-update var17
3250-var-update var18
3251-var-update var19
3252-data-list-changed-registers
3253-environment-directory
3254-stack-list-arguments 0 0 0
3255-stack-list-locals 0
3256-data-evaluate-expression search_start_point
3257-exec-step 1
3258-thread-list-ids
3259-stack-info-depth
3260-stack-list-frames 0 3
3261-var-update var5
3262-var-update var6
3263-var-update var11
3264-var-update var12
3265-data-list-changed-registers
3266-environment-directory
3267-stack-list-arguments 0 0 0
3268-stack-list-locals 0
3269 whatis file_i
3270 ptype FILE *
3271 ptype file_i
3272 whatis file_q
3273 whatis search_start
3274 whatis search_length
3275 whatis result
3276 ptype parity_result
3277 ptype result
3278 whatis state
3279 ptype Parity_State
3280 ptype state
3281 whatis position
3282 whatis first_1500_start
3283 whatis first_1500_end
3284 whatis first_2300_start
3285 whatis first_2300_end
3286 whatis freq_1900_pos
3287 whatis freq_1900_end
3288 whatis consecutive_count
3289 whatis detection_completed
3290-data-evaluate-expression search_start
3291-var-evaluate-expression var11
3292-var-create - * search_start
3293-var-evaluate-expression var12
3294-var-create - * search_length
3295-var-evaluate-expression var20
3296-var-evaluate-expression var21
3297-exec-step 1
3298-thread-list-ids
3299-stack-info-depth
3300-stack-list-frames 0 3
3301-var-update var5
3302-var-update var6
3303-var-update var11
3304-var-update var12
3305-var-update var20
3306-var-update var21
3307-data-list-changed-registers
3308-environment-directory
3309-stack-list-arguments 0 0 0
3310-stack-list-locals 0
3311-exec-step 1
3312-thread-list-ids
3313-stack-info-depth
3314-stack-list-frames 0 3
3315-var-update var5
3316-var-update var6
3317-var-update var11
3318-var-update var12
3319-var-update var20
3320-var-update var21
3321-data-list-changed-registers
3322-environment-directory
3323-stack-list-arguments 0 0 0
3324-stack-list-locals 0
3325-data-evaluate-expression position
3326-data-evaluate-expression search_start
3327-exec-step 1
3328-thread-list-ids
3329-stack-info-depth
3330-stack-list-frames 0 3
3331-var-update var5
3332-var-update var6
3333-var-update var11
3334-var-update var12
3335-var-update var20
3336-var-update var21
3337-data-list-changed-registers
3338-environment-directory
3339-stack-list-arguments 0 0 0
3340-stack-list-locals 0
3341-exec-step 1
3342-thread-list-ids
3343-stack-info-depth
3344-stack-list-frames 0 3
3345-var-update var5
3346-var-update var6
3347-var-update var11
3348-var-update var12
3349-var-update var20
3350-var-update var21
3351-data-list-changed-registers
3352-environment-directory
3353-stack-list-arguments 0 0 0
3354-stack-list-locals 0
3355-exec-step 1
3356-thread-list-ids
3357-stack-info-depth
3358-stack-list-frames 0 3
3359-var-update var5
3360-var-update var6
3361-var-update var11
3362-var-update var12
3363-var-update var20
3364-var-update var21
3365-data-list-changed-registers
3366-environment-directory
3367-stack-list-arguments 0 0 0
3368-stack-list-locals 0
3369-exec-step 1
3370-thread-list-ids
3371-stack-info-depth
3372-stack-list-frames 0 3
3373-var-update var5
3374-var-update var6
3375-var-update var11
3376-var-update var12
3377-var-update var20
3378-var-update var21
3379-data-list-changed-registers
3380-environment-directory
3381-stack-list-arguments 0 0 0
3382-stack-list-locals 0
3383-exec-step 1
3384-thread-list-ids
3385-stack-info-depth
3386-stack-list-frames 0 3
3387-var-update var5
3388-var-update var6
3389-var-update var11
3390-var-update var12
3391-var-update var20
3392-var-update var21
3393-data-list-changed-registers
3394-environment-directory
3395-stack-list-arguments 0 0 0
3396-stack-list-locals 0
3397-exec-step 1
3398-thread-list-ids
3399-stack-info-depth
3400-stack-list-frames 0 3
3401-var-update var5
3402-var-update var6
3403-var-update var11
3404-var-update var12
3405-var-update var20
3406-var-update var21
3407-data-list-changed-registers
3408-environment-directory
3409-stack-list-arguments 0 0 0
3410-stack-list-locals 0
3411-exec-step 1
3412-thread-list-ids
3413-stack-info-depth
3414-stack-list-frames 0 3
3415-var-update var5
3416-var-update var6
3417-var-update var11
3418-var-update var12
3419-var-update var20
3420-var-update var21
3421-data-list-changed-registers
3422-environment-directory
3423-stack-list-arguments 0 0 0
3424-stack-list-locals 0
3425-exec-step 1
3426-thread-list-ids
3427-stack-info-depth
3428-stack-list-frames 0 3
3429-var-update var5
3430-var-update var6
3431-var-update var11
3432-var-update var12
3433-var-update var20
3434-var-update var21
3435-data-list-changed-registers
3436-environment-directory
3437-stack-list-arguments 0 0 0
3438-stack-list-locals 0
3439-exec-step 1
3440-thread-list-ids
3441-stack-info-depth
3442-stack-list-frames 0 3
3443-var-update var5
3444-var-update var6
3445-var-update var11
3446-var-update var12
3447-var-update var20
3448-var-update var21
3449-data-list-changed-registers
3450-environment-directory
3451-stack-list-arguments 0 0 0
3452-stack-list-locals 0
3453-exec-step 1
3454-thread-list-ids
3455-stack-info-depth
3456-stack-list-frames 0 3
3457-var-update var5
3458-var-update var6
3459-var-update var11
3460-var-update var12
3461-var-update var20
3462-var-update var21
3463-data-list-changed-registers
3464-environment-directory
3465-stack-list-arguments 0 0 0
3466-stack-list-locals 0
3467-exec-step 1
3468-thread-list-ids
3469-stack-info-depth
3470-stack-list-frames 0 3
3471-var-update var5
3472-var-update var6
3473-var-update var11
3474-var-update var12
3475-var-update var20
3476-var-update var21
3477-data-list-changed-registers
3478-environment-directory
3479-stack-list-arguments 0 0 0
3480-stack-list-locals 0
3481-var-evaluate-expression var11
3482-var-evaluate-expression var12
3483-var-evaluate-expression var20
3484-var-evaluate-expression var21
3485-data-evaluate-expression position
3486-data-evaluate-expression WINDOW_250US
3487-data-evaluate-expression search_length
3488-data-evaluate-expression detection_completed
3489-exec-step 1
3490-thread-list-ids
3491-stack-info-depth
3492-stack-list-frames 0 3
3493-var-update var5
3494-var-update var6
3495-var-update var11
3496-var-update var12
3497-var-update var20
3498-var-update var21
3499-data-list-changed-registers
3500-environment-directory
3501-stack-list-arguments 0 0 0
3502-stack-list-locals 0
3503-exec-step 1
3504-thread-list-ids
3505-stack-info-depth
3506-stack-list-frames 0 3
3507-var-update var5
3508-var-update var6
3509-var-update var11
3510-var-update var12
3511-var-update var20
3512-var-update var21
3513-data-list-changed-registers
3514-environment-directory
3515-stack-list-arguments 0 0 0
3516-stack-list-locals 0
3517 whatis i_buffer
3518 whatis q_buffer
3519 whatis freq_data
3520 whatis avg_freq
3521-var-evaluate-expression var11
3522-var-evaluate-expression var12
3523-var-evaluate-expression var20
3524-var-evaluate-expression var21
3525-exec-step 1
3526-thread-list-ids
3527-stack-info-depth
3528-stack-list-frames 0 3
3529-var-update var5
3530-var-update var6
3531-var-update var11
3532-var-update var12
3533-var-update var20
3534-var-update var21
3535-data-list-changed-registers
3536-environment-directory
3537-stack-list-arguments 0 0 0
3538-stack-list-locals 0
3539-exec-step 1
3540-thread-list-ids
3541-stack-info-depth
3542-stack-list-frames 0 3
3543-var-update var5
3544-var-update var6
3545-var-update var11
3546-var-update var12
3547-var-update var20
3548-var-update var21
3549-data-list-changed-registers
3550-environment-directory
3551-stack-list-arguments 0 0 0
3552-stack-list-locals 0
3553-exec-step 1
3554-thread-list-ids
3555-stack-info-depth
3556-stack-list-frames 0 3
3557-var-update var5
3558-var-update var6
3559-var-update var11
3560-var-update var12
3561-var-update var20
3562-var-update var21
3563-data-list-changed-registers
3564-environment-directory
3565-stack-list-arguments 0 0 0
3566-stack-list-locals 0
3567-exec-step 1
3568-thread-list-ids
3569-stack-info-depth
3570-stack-list-frames 0 3
3571-var-update var5
3572-var-update var6
3573-var-update var11
3574-var-update var12
3575-var-update var20
3576-var-update var21
3577-data-list-changed-registers
3578-environment-directory
3579-stack-list-arguments 0 0 0
3580-stack-list-locals 0
3581-exec-step 1
3582-thread-list-ids
3583-stack-info-depth
3584-stack-list-frames 0 4
3585-var-update var5
3586-var-delete var5
3587-var-update var6
3588-var-delete var6
3589-data-list-changed-registers
3590-environment-directory
3591-stack-list-arguments 0 0 0
3592-stack-list-locals 0
3593 whatis file
3594 ptype FILE *
3595 ptype file
3596 whatis offset
3597 whatis count
3598 whatis buffer
3599 whatis point
3600 whatis read_count
3601 ptype size_t
3602 ptype read_count
3603-var-create - * file
3604-var-evaluate-expression var22
3605-var-create - * offset
3606-var-evaluate-expression var23
3607-var-create - * count
3608-var-evaluate-expression var24
3609-var-create - * buffer
3610-var-evaluate-expression var25
3611-exec-next 1
3612-thread-list-ids
3613-stack-info-depth
3614-stack-list-frames 0 4
3615-var-update var22
3616-var-update var23
3617-var-update var24
3618-var-update var25
3619-data-list-changed-registers
3620-environment-directory
3621-stack-list-arguments 0 0 0
3622-stack-list-locals 0
3623-exec-next 1
3624-thread-list-ids
3625-stack-info-depth
3626-stack-list-frames 0 4
3627-var-update var22
3628-var-update var23
3629-var-update var24
3630-var-update var25
3631-data-list-changed-registers
3632-environment-directory
3633-stack-list-arguments 0 0 0
3634-stack-list-locals 0
3635-exec-next 1
3636-thread-list-ids
3637-stack-info-depth
3638-stack-list-frames 0 4
3639-var-update var22
3640-var-update var23
3641-var-update var24
3642-var-update var25
3643-data-list-changed-registers
3644-environment-directory
3645-stack-list-arguments 0 0 0
3646-stack-list-locals 0
3647-exec-next 1
3648-thread-list-ids
3649-stack-info-depth
3650-stack-list-frames 0 4
3651-var-update var22
3652-var-update var23
3653-var-update var24
3654-var-update var25
3655-data-list-changed-registers
3656-environment-directory
3657-stack-list-arguments 0 0 0
3658-stack-list-locals 0
3659-var-evaluate-expression var22
3660-var-evaluate-expression var23
3661-var-evaluate-expression var24
3662-var-evaluate-expression var25
3663-exec-next 1
3664-thread-list-ids
3665-stack-info-depth
3666-stack-list-frames 0 4
3667-var-update var22
3668-var-update var23
3669-var-update var24
3670-var-update var25
3671-data-list-changed-registers
3672-environment-directory
3673-stack-list-arguments 0 0 0
3674-stack-list-locals 0
3675-var-evaluate-expression var22
3676-var-evaluate-expression var24
3677-var-evaluate-expression var25
3678-exec-next 1
3679-thread-list-ids
3680-stack-info-depth
3681-stack-list-frames 0 4
3682-var-update var22
3683-var-update var23
3684-var-update var24
3685-var-update var25
3686-data-list-changed-registers
3687-environment-directory
3688-stack-list-arguments 0 0 0
3689-stack-list-locals 0
3690-exec-next 1
3691-thread-list-ids
3692-stack-info-depth
3693-stack-list-frames 0 4
3694-var-update var22
3695-var-update var23
3696-var-update var24
3697-var-update var25
3698-data-list-changed-registers
3699-environment-directory
3700-stack-list-arguments 0 0 0
3701-stack-list-locals 0
3702-exec-step 1
3703-thread-list-ids
3704-stack-info-depth
3705-stack-list-frames 0 3
3706-var-update var11
3707-var-update var12
3708-var-update var20
3709-var-update var21
3710-var-update var22
3711-var-delete var22
3712-var-update var23
3713-var-delete var23
3714-var-update var24
3715-var-delete var24
3716-var-update var25
3717-var-delete var25
3718-data-list-changed-registers
3719-environment-directory
3720-stack-list-arguments 0 0 0
3721-stack-list-locals 0
3722 whatis file_i
3723 ptype FILE *
3724 ptype file_i
3725 whatis file_q
3726 whatis search_start
3727 whatis search_length
3728 whatis i_buffer
3729 whatis q_buffer
3730 whatis freq_data
3731 whatis avg_freq
3732 whatis result
3733 ptype parity_result
3734 ptype result
3735 whatis state
3736 ptype Parity_State
3737 ptype state
3738 whatis position
3739 whatis first_1500_start
3740 whatis first_1500_end
3741 whatis first_2300_start
3742 whatis first_2300_end
3743 whatis freq_1900_pos
3744 whatis freq_1900_end
3745 whatis consecutive_count
3746-exec-next 1
3747-thread-list-ids
3748-stack-info-depth
3749-stack-list-frames 0 3
3750-var-update var11
3751-var-update var12
3752-var-update var20
3753-var-update var21
3754-data-list-changed-registers
3755-environment-directory
3756-stack-list-arguments 0 0 0
3757-stack-list-locals 0
3758-var-evaluate-expression var11
3759-var-evaluate-expression var12
3760-var-evaluate-expression var20
3761-var-evaluate-expression var21
3762-exec-next 1
3763-thread-list-ids
3764-stack-info-depth
3765-stack-list-frames 0 3
3766-var-update var11
3767-var-update var12
3768-var-update var20
3769-var-update var21
3770-data-list-changed-registers
3771-environment-directory
3772-stack-list-arguments 0 0 0
3773-stack-list-locals 0
3774-data-evaluate-expression freq_data
3775-var-create - * i_buffer
3776-var-evaluate-expression var26
3777-var-create - * q_buffer
3778-var-evaluate-expression var27
3779-var-create - * freq_data
3780-var-evaluate-expression var28
3781-var-create - * avg_freq
3782-var-evaluate-expression var29
3783-var-create - * result
3784-var-evaluate-expression var30
3785-var-create - * state
3786-var-evaluate-expression var31
3787-var-list-children var28
3788-var-info-expression var28
3789-var-evaluate-expression var28.*
3790-exec-next 1
3791-thread-list-ids
3792-stack-info-depth
3793-stack-list-frames 0 3
3794-var-update var11
3795-var-update var12
3796-var-update var20
3797-var-update var21
3798-var-update var26
3799-var-update var27
3800-var-update var28
3801-var-update var29
3802-var-update var30
3803-var-update var31
3804-data-list-changed-registers
3805-environment-directory
3806-stack-list-arguments 0 0 0
3807-stack-list-locals 0
3808-var-evaluate-expression var29
3809-data-evaluate-expression avg_freq
3810-data-evaluate-expression avg_freq
3811-exec-next 1
3812-thread-list-ids
3813-stack-info-depth
3814-stack-list-frames 0 3
3815-var-update var11
3816-var-update var12
3817-var-update var20
3818-var-update var21
3819-var-update var26
3820-var-update var27
3821-var-update var28
3822-var-update var29
3823-var-update var30
3824-var-update var31
3825-data-list-changed-registers
3826-environment-directory
3827-stack-list-arguments 0 0 0
3828-stack-list-locals 0
3829-exec-next 1
3830-thread-list-ids
3831-stack-info-depth
3832-stack-list-frames 0 3
3833-var-update var11
3834-var-update var12
3835-var-update var20
3836-var-update var21
3837-var-update var26
3838-var-update var27
3839-var-update var28
3840-var-update var29
3841-var-update var30
3842-var-update var31
3843-data-list-changed-registers
3844-environment-directory
3845-stack-list-arguments 0 0 0
3846-stack-list-locals 0
3847-data-evaluate-expression consecutive_count
3848-exec-next 1
3849-thread-list-ids
3850-stack-info-depth
3851-stack-list-frames 0 3
3852-var-update var11
3853-var-update var12
3854-var-update var20
3855-var-update var21
3856-var-update var26
3857-var-update var27
3858-var-update var28
3859-var-update var29
3860-var-update var30
3861-var-update var31
3862-data-list-changed-registers
3863-environment-directory
3864-stack-list-arguments 0 0 0
3865-stack-list-locals 0
3866-data-evaluate-expression consecutive_count
3867-exec-next 1
3868-thread-list-ids
3869-stack-info-depth
3870-stack-list-frames 0 3
3871-var-update var11
3872-var-update var12
3873-var-update var20
3874-var-update var21
3875-var-update var26
3876-var-update var27
3877-var-update var28
3878-var-update var29
3879-var-update var30
3880-var-update var31
3881-data-list-changed-registers
3882-environment-directory
3883-stack-list-arguments 0 0 0
3884-stack-list-locals 0
3885-exec-next 1
3886-thread-list-ids
3887-stack-info-depth
3888-stack-list-frames 0 3
3889-var-update var11
3890-var-update var12
3891-var-update var20
3892-var-update var21
3893-var-update var26
3894-var-update var27
3895-var-update var28
3896-var-update var29
3897-var-update var30
3898-var-update var31
3899-data-list-changed-registers
3900-environment-directory
3901-stack-list-arguments 0 0 0
3902-stack-list-locals 0
3903-exec-next 1
3904-thread-list-ids
3905-stack-info-depth
3906-stack-list-frames 0 3
3907-var-update var11
3908-var-update var12
3909-var-update var20
3910-var-update var21
3911-var-update var26
3912-var-update var27
3913-var-update var28
3914-var-update var29
3915-var-update var30
3916-var-update var31
3917-data-list-changed-registers
3918-environment-directory
3919-stack-list-arguments 0 0 0
3920-stack-list-locals 0
3921-data-evaluate-expression position
3922-exec-step 1
3923-thread-list-ids
3924-stack-info-depth
3925-stack-list-frames 0 3
3926-var-update var11
3927-var-update var12
3928-var-update var20
3929-var-update var21
3930-var-update var26
3931-var-update var27
3932-var-update var28
3933-var-update var29
3934-var-update var30
3935-var-update var31
3936-data-list-changed-registers
3937-environment-directory
3938-stack-list-arguments 0 0 0
3939-stack-list-locals 0
3940-exec-step 1
3941-thread-list-ids
3942-stack-info-depth
3943-stack-list-frames 0 3
3944-var-update var11
3945-var-update var12
3946-var-update var20
3947-var-update var21
3948-var-update var26
3949-var-update var27
3950-var-update var28
3951-var-update var29
3952-var-update var30
3953-var-update var31
3954-data-list-changed-registers
3955-environment-directory
3956-stack-list-arguments 0 0 0
3957-stack-list-locals 0
3958-exec-step 1
3959-thread-list-ids
3960-stack-info-depth
3961-stack-list-frames 0 3
3962-var-update var11
3963-var-update var12
3964-var-update var20
3965-var-update var21
3966-var-update var26
3967-var-update var27
3968-var-update var28
3969-var-update var29
3970-var-update var30
3971-var-update var31
3972-data-list-changed-registers
3973-environment-directory
3974-stack-list-arguments 0 0 0
3975-stack-list-locals 0
3976-exec-step 1
3977-thread-list-ids
3978-stack-info-depth
3979-stack-list-frames 0 3
3980-var-update var11
3981-var-update var12
3982-var-update var20
3983-var-update var21
3984-var-update var26
3985-var-delete var26
3986-var-update var27
3987-var-delete var27
3988-var-update var28
3989-var-delete var28
3990-var-update var29
3991-var-delete var29
3992-var-update var30
3993-var-update var31
3994-data-list-changed-registers
3995-environment-directory
3996-stack-list-arguments 0 0 0
3997-stack-list-locals 0
3998-var-create - * position
3999-var-evaluate-expression var32
4000-var-create - * first_1500_start
4001-var-evaluate-expression var33
4002-var-create - * first_1500_end
4003-var-evaluate-expression var34
4004-var-create - * first_2300_start
4005-var-evaluate-expression var35
4006-exec-step 1
4007-thread-list-ids
4008-stack-info-depth
4009-stack-list-frames 0 3
4010-var-update var11
4011-var-update var12
4012-var-update var20
4013-var-update var21
4014-var-update var30
4015-var-update var31
4016-var-update var32
4017-var-update var33
4018-var-update var34
4019-var-update var35
4020-data-list-changed-registers
4021-environment-directory
4022-stack-list-arguments 0 0 0
4023-stack-list-locals 0
4024-data-evaluate-expression position
4025-exec-step 1
4026-thread-list-ids
4027-stack-info-depth
4028-stack-list-frames 0 3
4029-var-update var11
4030-var-update var12
4031-var-update var20
4032-var-update var21
4033-var-update var30
4034-var-update var31
4035-var-update var32
4036-var-update var33
4037-var-update var34
4038-var-update var35
4039-data-list-changed-registers
4040-environment-directory
4041-stack-list-arguments 0 0 0
4042-stack-list-locals 0
4043-exec-step 1
4044-thread-list-ids
4045-stack-info-depth
4046-stack-list-frames 0 3
4047-var-update var11
4048-var-update var12
4049-var-update var20
4050-var-update var21
4051-var-update var30
4052-var-update var31
4053-var-update var32
4054-var-update var33
4055-var-update var34
4056-var-update var35
4057-data-list-changed-registers
4058-environment-directory
4059-stack-list-arguments 0 0 0
4060-stack-list-locals 0
4061 whatis i_buffer
4062 whatis q_buffer
4063 whatis freq_data
4064 whatis avg_freq
4065-exec-step 1
4066-thread-list-ids
4067-stack-info-depth
4068-stack-list-frames 0 3
4069-var-update var11
4070-var-update var12
4071-var-update var20
4072-var-update var21
4073-var-update var30
4074-var-update var31
4075-var-update var32
4076-var-update var33
4077-var-update var34
4078-var-update var35
4079-data-list-changed-registers
4080-environment-directory
4081-stack-list-arguments 0 0 0
4082-stack-list-locals 0
4083-exec-step 1
4084-thread-list-ids
4085-stack-info-depth
4086-stack-list-frames 0 3
4087-var-update var11
4088-var-update var12
4089-var-update var20
4090-var-update var21
4091-var-update var30
4092-var-update var31
4093-var-update var32
4094-var-update var33
4095-var-update var34
4096-var-update var35
4097-data-list-changed-registers
4098-environment-directory
4099-stack-list-arguments 0 0 0
4100-stack-list-locals 0
4101-exec-step 1
4102-thread-list-ids
4103-stack-info-depth
4104-stack-list-frames 0 3
4105-var-update var11
4106-var-update var12
4107-var-update var20
4108-var-update var21
4109-var-update var30
4110-var-update var31
4111-var-update var32
4112-var-update var33
4113-var-update var34
4114-var-update var35
4115-data-list-changed-registers
4116-environment-directory
4117-stack-list-arguments 0 0 0
4118-stack-list-locals 0
4119-exec-step 1
4120-thread-list-ids
4121-stack-info-depth
4122-stack-list-frames 0 3
4123-var-update var11
4124-var-update var12
4125-var-update var20
4126-var-update var21
4127-var-update var30
4128-var-update var31
4129-var-update var32
4130-var-update var33
4131-var-update var34
4132-var-update var35
4133-var-create - * first_2300_end
4134-data-list-changed-registers
4135-var-create - * freq_1900_pos
4136-environment-directory
4137-var-create - * freq_1900_end
4138-stack-list-arguments 0 0 0
4139-var-evaluate-expression var38
4140-stack-list-locals 0
4141-var-evaluate-expression var36
4142-var-create - * consecutive_count
4143-var-evaluate-expression var37
4144-var-create - * detection_completed
4145-var-evaluate-expression var39
4146-var-create - * i_buffer
4147-var-evaluate-expression var40
4148-var-create - * q_buffer
4149-var-evaluate-expression var41
4150-var-evaluate-expression var42
4151-var-create - * freq_data
4152-var-evaluate-expression var43
4153-var-create - * avg_freq
4154-var-evaluate-expression var44
4155-exec-next 1
4156-thread-list-ids
4157-stack-info-depth
4158-stack-list-frames 0 3
4159-var-update var11
4160-var-update var12
4161-var-update var20
4162-var-update var21
4163-var-update var30
4164-var-update var31
4165-var-update var32
4166-var-update var33
4167-var-update var34
4168-var-update var35
4169-var-update var36
4170-var-update var37
4171-var-update var38
4172-var-update var39
4173-var-update var40
4174-var-update var41
4175-var-update var42
4176-var-update var43
4177-var-update var44
4178-data-list-changed-registers
4179-environment-directory
4180-stack-list-arguments 0 0 0
4181-stack-list-locals 0
4182-data-evaluate-expression fm_demodulate_fx
4183-exec-next 1
4184-thread-list-ids
4185-stack-info-depth
4186-stack-list-frames 0 3
4187-var-update var11
4188-var-update var12
4189-var-update var20
4190-var-update var21
4191-var-update var30
4192-var-update var31
4193-var-update var32
4194-var-update var33
4195-var-update var34
4196-var-update var35
4197-var-update var36
4198-var-update var37
4199-var-update var38
4200-var-update var39
4201-var-update var40
4202-var-update var41
4203-var-update var42
4204-var-update var43
4205-var-update var44
4206-data-list-changed-registers
4207-environment-directory
4208-stack-list-arguments 0 0 0
4209-stack-list-locals 0
4210-exec-next 1
4211-thread-list-ids
4212-stack-info-depth
4213-stack-list-frames 0 3
4214-var-update var11
4215-var-update var12
4216-var-update var20
4217-var-update var21
4218-var-update var30
4219-var-update var31
4220-var-update var32
4221-var-update var33
4222-var-update var34
4223-var-update var35
4224-var-update var36
4225-var-update var37
4226-var-update var38
4227-var-update var39
4228-var-update var40
4229-var-update var41
4230-var-update var42
4231-var-update var43
4232-var-update var44
4233-data-list-changed-registers
4234-environment-directory
4235-stack-list-arguments 0 0 0
4236-stack-list-locals 0
4237-data-evaluate-expression avg_freq
4238-exec-next 1
4239-thread-list-ids
4240-stack-info-depth
4241-stack-list-frames 0 3
4242-var-update var11
4243-var-update var12
4244-var-update var20
4245-var-update var21
4246-var-update var30
4247-var-update var31
4248-var-update var32
4249-var-update var33
4250-var-update var34
4251-var-update var35
4252-var-update var36
4253-var-update var37
4254-var-update var38
4255-var-update var39
4256-var-update var40
4257-var-update var41
4258-var-update var42
4259-var-update var43
4260-var-update var44
4261-data-list-changed-registers
4262-environment-directory
4263-stack-list-arguments 0 0 0
4264-stack-list-locals 0
4265-exec-next 1
4266-thread-list-ids
4267-stack-info-depth
4268-stack-list-frames 0 3
4269-var-update var11
4270-var-update var12
4271-var-update var20
4272-var-update var21
4273-var-update var30
4274-var-update var31
4275-var-update var32
4276-var-update var33
4277-var-update var34
4278-var-update var35
4279-var-update var36
4280-var-update var37
4281-var-update var38
4282-var-update var39
4283-var-update var40
4284-var-update var41
4285-var-update var42
4286-var-update var43
4287-var-update var44
4288-data-list-changed-registers
4289-environment-directory
4290-stack-list-arguments 0 0 0
4291-stack-list-locals 0
4292-exec-next 1
4293-thread-list-ids
4294-stack-info-depth
4295-stack-list-frames 0 3
4296-var-update var11
4297-var-update var12
4298-var-update var20
4299-var-update var21
4300-var-update var30
4301-var-update var31
4302-var-update var32
4303-var-update var33
4304-var-update var34
4305-var-update var35
4306-var-update var36
4307-var-update var37
4308-var-update var38
4309-var-update var39
4310-var-update var40
4311-var-update var41
4312-var-update var42
4313-var-update var43
4314-var-update var44
4315-data-list-changed-registers
4316-environment-directory
4317-stack-list-arguments 0 0 0
4318-stack-list-locals 0
4319-data-evaluate-expression consecutive_count
4320-break-insert detect_parity_sync.c:82
4321-exec-continue
4322-thread-list-ids
4323-stack-info-depth
4324-stack-list-frames 0 3
4325-var-update var11
4326-var-update var12
4327-var-update var20
4328-var-update var21
4329-var-update var30
4330-var-update var31
4331-var-update var32
4332-var-update var33
4333-var-update var34
4334-var-update var35
4335-var-update var36
4336-var-update var37
4337-var-update var38
4338-var-update var39
4339-var-update var40
4340-var-update var41
4341-var-update var42
4342-var-update var43
4343-var-update var44
4344-data-list-changed-registers
4345-environment-directory
4346-stack-list-arguments 0 0 0
4347-stack-list-locals 0
4348 whatis file_i
4349 ptype FILE *
4350 ptype file_i
4351 whatis file_q
4352 whatis search_start
4353 whatis search_length
4354 whatis i_buffer
4355 whatis q_buffer
4356 whatis freq_data
4357 whatis avg_freq
4358 whatis result
4359 ptype parity_result
4360 ptype result
4361-data-evaluate-expression consecutive_count
4362 whatis state
4363 ptype Parity_State
4364 ptype state
4365 whatis position
4366 whatis first_1500_start
4367 whatis first_1500_end
4368 whatis first_2300_start
4369 whatis first_2300_end
4370 whatis freq_1900_pos
4371 whatis freq_1900_end
4372 whatis consecutive_count
4373 whatis detection_completed
4374-var-evaluate-expression var11
4375-var-evaluate-expression var12
4376-var-evaluate-expression var20
4377-exec-continue
4378-thread-list-ids
4379-stack-info-depth
4380-stack-list-frames 0 3
4381-var-update var11
4382-var-update var12
4383-var-update var20
4384-var-update var21
4385-var-update var30
4386-var-update var31
4387-var-update var32
4388-var-update var33
4389-var-update var34
4390-var-update var35
4391-var-update var36
4392-var-update var37
4393-var-update var38
4394-var-update var39
4395-var-update var40
4396-var-update var41
4397-var-update var42
4398-var-update var43
4399-var-update var44
4400-data-list-changed-registers
4401-environment-directory
4402-stack-list-arguments 0 0 0
4403-stack-list-locals 0
4404-data-evaluate-expression consecutive_count
4405 whatis file_i
4406 ptype FILE *
4407 ptype file_i
4408 whatis file_q
4409 whatis search_start
4410 whatis search_length
4411 whatis i_buffer
4412 whatis q_buffer
4413 whatis freq_data
4414 whatis avg_freq
4415 whatis result
4416 ptype parity_result
4417 ptype result
4418 whatis state
4419 ptype Parity_State
4420 ptype state
4421 whatis position
4422 whatis first_1500_start
4423 whatis first_1500_end
4424 whatis first_2300_start
4425 whatis first_2300_end
4426 whatis freq_1900_pos
4427-exec-continue
4428-thread-list-ids
4429-stack-info-depth
4430-stack-list-frames 0 3
4431-var-update var11
4432-var-update var12
4433-var-update var20
4434-var-update var21
4435-var-update var30
4436-var-update var31
4437-var-update var32
4438-var-update var33
4439-var-update var34
4440-var-update var35
4441-var-update var36
4442-var-update var37
4443-var-update var38
4444-var-update var39
4445-var-update var40
4446-var-update var41
4447-var-update var42
4448-var-update var43
4449-var-update var44
4450-data-list-changed-registers
4451-environment-directory
4452-stack-list-arguments 0 0 0
4453-stack-list-locals 0
4454 whatis file_i
4455 ptype FILE *
4456 ptype file_i
4457 whatis file_q
4458 whatis search_start
4459 whatis search_length
4460 whatis i_buffer
4461 whatis q_buffer
4462 whatis freq_data
4463 whatis avg_freq
4464 whatis result
4465 ptype parity_result
4466 ptype result
4467 whatis state
4468 ptype Parity_State
4469 ptype state
4470 whatis position
4471 whatis first_1500_start
4472 whatis first_1500_end
4473 whatis first_2300_start
4474-data-evaluate-expression consecutive_count
4475 whatis first_2300_end
4476 whatis freq_1900_pos
4477 whatis freq_1900_end
4478 whatis consecutive_count
4479 whatis detection_completed
4480-var-evaluate-expression var11
4481-var-evaluate-expression var12
4482-var-evaluate-expression var20
4483-var-evaluate-expression var21
4484-exec-continue
4485-thread-list-ids
4486-stack-info-depth
4487-stack-list-frames 0 3
4488-var-update var11
4489-var-update var12
4490-var-update var20
4491-var-update var21
4492-var-update var30
4493-var-update var31
4494-var-update var32
4495-var-update var33
4496-var-update var34
4497-var-update var35
4498-var-update var36
4499-var-update var37
4500-var-update var38
4501-var-update var39
4502-var-update var40
4503-var-update var41
4504-var-update var42
4505-var-update var43
4506-var-update var44
4507-data-list-changed-registers
4508-environment-directory
4509-stack-list-arguments 0 0 0
4510-stack-list-locals 0
4511 whatis file_i
4512 ptype FILE *
4513 ptype file_i
4514 whatis file_q
4515 whatis search_start
4516 whatis search_length
4517 whatis i_buffer
4518 whatis q_buffer
4519 whatis freq_data
4520 whatis avg_freq
4521-data-evaluate-expression consecutive_count
4522 whatis result
4523 ptype parity_result
4524 ptype result
4525 whatis state
4526 ptype Parity_State
4527 ptype state
4528 whatis position
4529 whatis first_1500_start
4530 whatis first_1500_end
4531 whatis first_2300_start
4532 whatis first_2300_end
4533 whatis freq_1900_pos
4534 whatis freq_1900_end
4535 whatis consecutive_count
4536 whatis detection_completed
4537-var-evaluate-expression var11
4538-var-evaluate-expression var12
4539-var-evaluate-expression var20
4540-var-evaluate-expression var21
4541-exec-continue
4542-thread-list-ids
4543-stack-info-depth
4544-stack-list-frames 0 3
4545-var-update var11
4546-var-update var12
4547-var-update var20
4548-var-update var21
4549-var-update var30
4550-var-update var31
4551-var-update var32
4552-var-update var33
4553-var-update var34
4554-var-update var35
4555-var-update var36
4556-var-update var37
4557-var-update var38
4558-var-update var39
4559-var-update var40
4560-var-update var41
4561-var-update var42
4562-var-update var43
4563-var-update var44
4564-data-list-changed-registers
4565-environment-directory
4566-stack-list-arguments 0 0 0
4567-stack-list-locals 0
4568 whatis file_i
4569 ptype FILE *
4570 ptype file_i
4571 whatis file_q
4572 whatis search_start
4573 whatis search_length
4574 whatis i_buffer
4575 whatis q_buffer
4576 whatis freq_data
4577 whatis avg_freq
4578 whatis result
4579 ptype parity_result
4580 ptype result
4581 whatis state
4582 ptype Parity_State
4583 ptype state
4584-data-evaluate-expression consecutive_count
4585 whatis position
4586 whatis first_1500_start
4587 whatis first_1500_end
4588 whatis first_2300_start
4589 whatis first_2300_end
4590 whatis freq_1900_pos
4591 whatis freq_1900_end
4592 whatis consecutive_count
4593 whatis detection_completed
4594-var-evaluate-expression var11
4595-var-evaluate-expression var12
4596-var-evaluate-expression var20
4597-var-evaluate-expression var21
4598-exec-continue
4599-thread-list-ids
4600-stack-info-depth
4601-stack-list-frames 0 3
4602-var-update var11
4603-var-update var12
4604-var-update var20
4605-var-update var21
4606-var-update var30
4607-var-update var31
4608-var-update var32
4609-var-update var33
4610-var-update var34
4611-var-update var35
4612-var-update var36
4613-var-update var37
4614-var-update var38
4615-var-update var39
4616-var-update var40
4617-var-update var41
4618-var-update var42
4619-var-update var43
4620-var-update var44
4621-data-list-changed-registers
4622-environment-directory
4623-stack-list-arguments 0 0 0
4624-stack-list-locals 0
4625 whatis file_i
4626 ptype FILE *
4627 ptype file_i
4628 whatis file_q
4629 whatis search_start
4630 whatis search_length
4631 whatis i_buffer
4632 whatis q_buffer
4633 whatis freq_data
4634 whatis avg_freq
4635 whatis result
4636 ptype parity_result
4637 ptype result
4638 whatis state
4639 ptype Parity_State
4640 ptype state
4641 whatis position
4642 whatis first_1500_start
4643 whatis first_1500_end
4644-data-evaluate-expression consecutive_count
4645 whatis first_2300_start
4646 whatis first_2300_end
4647 whatis freq_1900_pos
4648 whatis freq_1900_end
4649 whatis consecutive_count
4650 whatis detection_completed
4651-var-evaluate-expression var11
4652-var-evaluate-expression var12
4653-var-evaluate-expression var20
4654-var-evaluate-expression var21
4655-exec-continue
4656-thread-list-ids
4657-stack-info-depth
4658-stack-list-frames 0 3
4659-var-update var11
4660-var-update var12
4661-var-update var20
4662-var-update var21
4663-var-update var30
4664-var-update var31
4665-var-update var32
4666-var-update var33
4667-var-update var34
4668-var-update var35
4669-var-update var36
4670-var-update var37
4671-var-update var38
4672-var-update var39
4673-var-update var40
4674-var-update var41
4675-var-update var42
4676-var-update var43
4677-var-update var44
4678-data-list-changed-registers
4679-environment-directory
4680-stack-list-arguments 0 0 0
4681-stack-list-locals 0
4682 whatis file_i
4683 ptype FILE *
4684 ptype file_i
4685 whatis file_q
4686 whatis search_start
4687 whatis search_length
4688 whatis i_buffer
4689 whatis q_buffer
4690 whatis freq_data
4691 whatis avg_freq
4692 whatis result
4693 ptype parity_result
4694-data-evaluate-expression consecutive_count
4695 ptype result
4696 whatis state
4697 ptype Parity_State
4698 ptype state
4699 whatis position
4700 whatis first_1500_start
4701 whatis first_1500_end
4702 whatis first_2300_start
4703 whatis first_2300_end
4704 whatis freq_1900_pos
4705 whatis freq_1900_end
4706 whatis consecutive_count
4707 whatis detection_completed
4708-var-evaluate-expression var11
4709-var-evaluate-expression var12
4710-var-evaluate-expression var20
4711-exec-continue
4712-thread-list-ids
4713-stack-info-depth
4714-stack-list-frames 0 3
4715-var-update var11
4716-var-update var12
4717-var-update var20
4718-var-update var21
4719-var-update var30
4720-var-update var31
4721-var-update var32
4722-var-update var33
4723-var-update var34
4724-var-update var35
4725-var-update var36
4726-var-update var37
4727-var-update var38
4728-var-update var39
4729-var-update var40
4730-var-update var41
4731-var-update var42
4732-var-update var43
4733-var-update var44
4734-data-list-changed-registers
4735-environment-directory
4736-stack-list-arguments 0 0 0
4737-stack-list-locals 0
4738 whatis file_i
4739 ptype FILE *
4740 ptype file_i
4741 whatis file_q
4742 whatis search_start
4743 whatis search_length
4744 whatis i_buffer
4745 whatis q_buffer
4746 whatis freq_data
4747 whatis avg_freq
4748 whatis result
4749 ptype parity_result
4750-data-evaluate-expression consecutive_count
4751 ptype result
4752 whatis state
4753 ptype Parity_State
4754 ptype state
4755 whatis position
4756 whatis first_1500_start
4757 whatis first_1500_end
4758 whatis first_2300_start
4759 whatis first_2300_end
4760 whatis freq_1900_pos
4761 whatis freq_1900_end
4762 whatis consecutive_count
4763 whatis detection_completed
4764-var-evaluate-expression var11
4765-var-evaluate-expression var12
4766-var-evaluate-expression var20
4767-var-evaluate-expression var21
4768-exec-continue
4769-thread-list-ids
4770-stack-info-depth
4771-stack-list-frames 0 3
4772-var-update var11
4773-var-update var12
4774-var-update var20
4775-var-update var21
4776-var-update var30
4777-var-update var31
4778-var-update var32
4779-var-update var33
4780-var-update var34
4781-var-update var35
4782-var-update var36
4783-var-update var37
4784-var-update var38
4785-var-update var39
4786-var-update var40
4787-var-update var41
4788-var-update var42
4789-var-update var43
4790-var-update var44
4791-data-list-changed-registers
4792-environment-directory
4793-stack-list-arguments 0 0 0
4794-stack-list-locals 0
4795 whatis file_i
4796 ptype FILE *
4797 ptype file_i
4798 whatis file_q
4799 whatis search_start
4800 whatis search_length
4801 whatis i_buffer
4802 whatis q_buffer
4803-data-evaluate-expression consecutive_count
4804 whatis freq_data
4805 whatis avg_freq
4806 whatis result
4807 ptype parity_result
4808 ptype result
4809 whatis state
4810 ptype Parity_State
4811 ptype state
4812 whatis position
4813 whatis first_1500_start
4814 whatis first_1500_end
4815 whatis first_2300_start
4816 whatis first_2300_end
4817 whatis freq_1900_pos
4818 whatis freq_1900_end
4819 whatis consecutive_count
4820 whatis detection_completed
4821-var-evaluate-expression var11
4822-var-evaluate-expression var12
4823-exec-continue
4824-thread-list-ids
4825-stack-info-depth
4826-stack-list-frames 0 3
4827-var-update var11
4828-var-update var12
4829-var-update var20
4830-var-update var21
4831-var-update var30
4832-var-update var31
4833-var-update var32
4834-var-update var33
4835-var-update var34
4836-var-update var35
4837-var-update var36
4838-var-update var37
4839-var-update var38
4840-var-update var39
4841-var-update var40
4842-var-update var41
4843-var-update var42
4844-var-update var43
4845-var-update var44
4846-data-list-changed-registers
4847-environment-directory
4848-stack-list-arguments 0 0 0
4849-stack-list-locals 0
4850 whatis file_i
4851 ptype FILE *
4852 ptype file_i
4853 whatis file_q
4854 whatis search_start
4855 whatis search_length
4856 whatis i_buffer
4857 whatis q_buffer
4858 whatis freq_data
4859 whatis avg_freq
4860 whatis result
4861 ptype parity_result
4862 ptype result
4863 whatis state
4864 ptype Parity_State
4865 ptype state
4866-data-evaluate-expression consecutive_count
4867 whatis position
4868 whatis first_1500_start
4869 whatis first_1500_end
4870 whatis first_2300_start
4871 whatis first_2300_end
4872 whatis freq_1900_pos
4873 whatis freq_1900_end
4874 whatis consecutive_count
4875 whatis detection_completed
4876-var-evaluate-expression var11
4877-var-evaluate-expression var12
4878-var-evaluate-expression var20
4879-var-evaluate-expression var21
4880-exec-continue
4881-thread-list-ids
4882-stack-info-depth
4883-stack-list-frames 0 3
4884-var-update var11
4885-var-update var12
4886-var-update var20
4887-var-update var21
4888-var-update var30
4889-var-update var31
4890-var-update var32
4891-var-update var33
4892-var-update var34
4893-var-update var35
4894-var-update var36
4895-var-update var37
4896-var-update var38
4897-var-update var39
4898-var-update var40
4899-var-update var41
4900-var-update var42
4901-var-update var43
4902-var-update var44
4903-data-list-changed-registers
4904-environment-directory
4905-stack-list-arguments 0 0 0
4906-stack-list-locals 0
4907 whatis file_i
4908 ptype FILE *
4909 ptype file_i
4910 whatis file_q
4911 whatis search_start
4912 whatis search_length
4913 whatis i_buffer
4914 whatis q_buffer
4915 whatis freq_data
4916 whatis avg_freq
4917 whatis result
4918 ptype parity_result
4919-data-evaluate-expression consecutive_count
4920 ptype result
4921 whatis state
4922 ptype Parity_State
4923 ptype state
4924 whatis position
4925 whatis first_1500_start
4926 whatis first_1500_end
4927 whatis first_2300_start
4928 whatis first_2300_end
4929 whatis freq_1900_pos
4930 whatis freq_1900_end
4931 whatis consecutive_count
4932 whatis detection_completed
4933-var-evaluate-expression var11
4934-var-evaluate-expression var12
4935-var-evaluate-expression var20
4936-var-evaluate-expression var21
4937-exec-continue
4938-thread-list-ids
4939-stack-info-depth
4940-stack-list-frames 0 3
4941-var-update var11
4942-var-update var12
4943-var-update var20
4944-var-update var21
4945-var-update var30
4946-var-update var31
4947-var-update var32
4948-var-update var33
4949-var-update var34
4950-var-update var35
4951-var-update var36
4952-var-update var37
4953-var-update var38
4954-var-update var39
4955-var-update var40
4956-var-update var41
4957-var-update var42
4958-var-update var43
4959-var-update var44
4960-data-list-changed-registers
4961-environment-directory
4962-stack-list-arguments 0 0 0
4963-stack-list-locals 0
4964 whatis file_i
4965 ptype FILE *
4966 ptype file_i
4967 whatis file_q
4968 whatis search_start
4969 whatis search_length
4970 whatis i_buffer
4971 whatis q_buffer
4972 whatis freq_data
4973 whatis avg_freq
4974 whatis result
4975 ptype parity_result
4976-data-evaluate-expression consecutive_count
4977 ptype result
4978 whatis state
4979 ptype Parity_State
4980 ptype state
4981 whatis position
4982 whatis first_1500_start
4983 whatis first_1500_end
4984 whatis first_2300_start
4985 whatis first_2300_end
4986 whatis freq_1900_pos
4987 whatis freq_1900_end
4988 whatis consecutive_count
4989 whatis detection_completed
4990-var-evaluate-expression var11
4991-var-evaluate-expression var12
4992-var-evaluate-expression var20
4993-var-evaluate-expression var21
4994-exec-continue
4995-thread-list-ids
4996-stack-info-depth
4997-stack-list-frames 0 3
4998-var-update var11
4999-var-update var12
5000-var-update var20
5001-var-update var21
5002-var-update var30
5003-var-update var31
5004-var-update var32
5005-var-update var33
5006-var-update var34
5007-var-update var35
5008-var-update var36
5009-var-update var37
5010-var-update var38
5011-var-update var39
5012-var-update var40
5013-var-update var41
5014-var-update var42
5015-var-update var43
5016-var-update var44
5017-data-list-changed-registers
5018-environment-directory
5019-stack-list-arguments 0 0 0
5020-stack-list-locals 0
5021 whatis file_i
5022 ptype FILE *
5023 ptype file_i
5024 whatis file_q
5025 whatis search_start
5026 whatis search_length
5027 whatis i_buffer
5028 whatis q_buffer
5029 whatis freq_data
5030 whatis avg_freq
5031 whatis result
5032 ptype parity_result
5033 ptype result
5034 whatis state
5035 ptype Parity_State
5036-data-evaluate-expression consecutive_count
5037 ptype state
5038 whatis position
5039 whatis first_1500_start
5040 whatis first_1500_end
5041 whatis first_2300_start
5042 whatis first_2300_end
5043 whatis freq_1900_pos
5044 whatis freq_1900_end
5045 whatis consecutive_count
5046 whatis detection_completed
5047-var-evaluate-expression var11
5048-var-evaluate-expression var12
5049-var-evaluate-expression var20
5050-var-evaluate-expression var21
5051-exec-continue
5052-thread-list-ids
5053-stack-info-depth
5054-stack-list-frames 0 3
5055-var-update var11
5056-var-update var12
5057-var-update var20
5058-var-update var21
5059-var-update var30
5060-var-update var31
5061-var-update var32
5062-var-update var33
5063-var-update var34
5064-var-update var35
5065-var-update var36
5066-var-update var37
5067-var-update var38
5068-var-update var39
5069-var-update var40
5070-var-update var41
5071-var-update var42
5072-var-update var43
5073-var-update var44
5074-data-list-changed-registers
5075-environment-directory
5076-stack-list-arguments 0 0 0
5077-stack-list-locals 0
5078 whatis file_i
5079 ptype FILE *
5080 ptype file_i
5081 whatis file_q
5082 whatis search_start
5083 whatis search_length
5084 whatis i_buffer
5085 whatis q_buffer
5086 whatis freq_data
5087 whatis avg_freq
5088 whatis result
5089 ptype parity_result
5090 ptype result
5091 whatis state
5092 ptype Parity_State
5093 ptype state
5094 whatis position
5095-data-evaluate-expression consecutive_count
5096 whatis first_1500_start
5097 whatis first_1500_end
5098 whatis first_2300_start
5099 whatis first_2300_end
5100 whatis freq_1900_pos
5101 whatis freq_1900_end
5102 whatis consecutive_count
5103 whatis detection_completed
5104-var-evaluate-expression var11
5105-var-evaluate-expression var12
5106-var-evaluate-expression var20
5107-var-evaluate-expression var21
5108-data-evaluate-expression avg_freq
5109-data-evaluate-expression search_start
5110-data-evaluate-expression search_start
5111-data-evaluate-expression PARITY_STATE_FOUND_2300
5112-break-insert detect_parity_sync.c:314
5113-break-delete 11
5114-exec-continue
5115-thread-list-ids
5116-stack-info-depth
5117-stack-list-frames 0 3
5118-var-update var11
5119-var-update var12
5120-var-update var20
5121-var-update var21
5122-var-update var30
5123-var-update var31
5124-var-update var32
5125-var-update var33
5126-var-update var34
5127-var-update var35
5128-var-update var36
5129-var-update var37
5130-var-update var38
5131-var-update var39
5132-var-update var40
5133-var-update var41
5134-var-update var42
5135-var-update var43
5136-var-update var44
5137-data-list-changed-registers
5138-environment-directory
5139-stack-list-arguments 0 0 0
5140-stack-list-locals 0
5141 whatis file_i
5142 ptype FILE *
5143 ptype file_i
5144 whatis file_q
5145 whatis search_start
5146 whatis search_length
5147 whatis i_buffer
5148 whatis q_buffer
5149 whatis freq_data
5150 whatis avg_freq
5151 whatis result
5152 ptype parity_result
5153 ptype result
5154 whatis state
5155-data-evaluate-expression consecutive_count
5156 ptype Parity_State
5157 ptype state
5158 whatis position
5159 whatis first_1500_start
5160 whatis first_1500_end
5161 whatis first_2300_start
5162 whatis first_2300_end
5163 whatis freq_1900_pos
5164 whatis freq_1900_end
5165 whatis consecutive_count
5166 whatis detection_completed
5167-var-evaluate-expression var11
5168-var-evaluate-expression var12
5169-var-evaluate-expression var20
5170-var-evaluate-expression var21
5171-exec-continue
5172-thread-list-ids
5173-stack-info-depth
5174-stack-list-frames 0 3
5175-var-update var11
5176-var-update var12
5177-var-update var20
5178-var-update var21
5179-var-update var30
5180-var-update var31
5181-var-update var32
5182-var-update var33
5183-var-update var34
5184-var-update var35
5185-var-update var36
5186-var-update var37
5187-var-update var38
5188-var-update var39
5189-var-update var40
5190-var-update var41
5191-var-update var42
5192-var-update var43
5193-var-update var44
5194-data-list-changed-registers
5195-environment-directory
5196-stack-list-arguments 0 0 0
5197-stack-list-locals 0
5198 whatis file_i
5199 ptype FILE *
5200-data-evaluate-expression consecutive_count
5201 ptype file_i
5202 whatis file_q
5203 whatis search_start
5204 whatis search_length
5205 whatis i_buffer
5206 whatis q_buffer
5207 whatis freq_data
5208 whatis avg_freq
5209 whatis result
5210 ptype parity_result
5211 ptype result
5212 whatis state
5213 ptype Parity_State
5214 ptype state
5215 whatis position
5216 whatis first_1500_start
5217 whatis first_1500_end
5218 whatis first_2300_start
5219 whatis first_2300_end
5220 whatis freq_1900_pos
5221 whatis freq_1900_end
5222 whatis consecutive_count
5223 whatis detection_completed
5224-var-evaluate-expression var11
5225-var-evaluate-expression var12
5226-var-evaluate-expression var20
5227-var-evaluate-expression var21
5228-exec-continue
5229-thread-list-ids
5230-stack-info-depth
5231-stack-list-frames 0 3
5232-var-update var11
5233-var-update var12
5234-var-update var20
5235-var-update var21
5236-var-update var30
5237-var-update var31
5238-var-update var32
5239-var-update var33
5240-var-update var34
5241-var-update var35
5242-var-update var36
5243-var-update var37
5244-var-update var38
5245-var-update var39
5246-var-update var40
5247-var-update var41
5248-var-update var42
5249-var-update var43
5250-var-update var44
5251-data-list-changed-registers
5252-environment-directory
5253-stack-list-arguments 0 0 0
5254-stack-list-locals 0
5255 whatis file_i
5256 ptype FILE *
5257 ptype file_i
5258 whatis file_q
5259 whatis search_start
5260 whatis search_length
5261 whatis i_buffer
5262 whatis q_buffer
5263 whatis freq_data
5264 whatis avg_freq
5265 whatis result
5266 ptype parity_result
5267 ptype result
5268 whatis state
5269 ptype Parity_State
5270 ptype state
5271 whatis position
5272-exec-continue
5273-thread-list-ids
5274-stack-info-depth
5275-stack-list-frames 0 3
5276-var-update var11
5277-var-update var12
5278-var-update var20
5279-var-update var21
5280-var-update var30
5281-var-update var31
5282-var-update var32
5283-var-update var33
5284-var-update var34
5285-var-update var35
5286-var-update var36
5287-var-update var37
5288-var-update var38
5289-var-update var39
5290-var-update var40
5291-var-update var41
5292-var-update var42
5293-var-update var43
5294-var-update var44
5295-data-list-changed-registers
5296-environment-directory
5297-stack-list-arguments 0 0 0
5298-stack-list-locals 0
5299 whatis file_i
5300 ptype FILE *
5301 ptype file_i
5302 whatis file_q
5303 whatis search_start
5304-data-evaluate-expression consecutive_count
5305 whatis search_length
5306 whatis i_buffer
5307 whatis q_buffer
5308 whatis freq_data
5309 whatis avg_freq
5310 whatis result
5311 ptype parity_result
5312 ptype result
5313 whatis state
5314 ptype Parity_State
5315 ptype state
5316 whatis position
5317 whatis first_1500_start
5318 whatis first_1500_end
5319 whatis first_2300_start
5320 whatis first_2300_end
5321 whatis freq_1900_pos
5322 whatis freq_1900_end
5323 whatis consecutive_count
5324 whatis detection_completed
5325-exec-continue
5326-thread-list-ids
5327-stack-info-depth
5328-stack-list-frames 0 3
5329-var-update var11
5330-var-update var12
5331-var-update var20
5332-var-update var21
5333-var-update var30
5334-var-update var31
5335-var-update var32
5336-var-update var33
5337-var-update var34
5338-var-update var35
5339-var-update var36
5340-var-update var37
5341-var-update var38
5342-var-update var39
5343-var-update var40
5344-var-update var41
5345-var-update var42
5346-var-update var43
5347-var-update var44
5348-data-list-changed-registers
5349-environment-directory
5350-stack-list-arguments 0 0 0
5351-stack-list-locals 0
5352 whatis file_i
5353 ptype FILE *
5354 ptype file_i
5355 whatis file_q
5356 whatis search_start
5357 whatis search_length
5358 whatis i_buffer
5359 whatis q_buffer
5360 whatis freq_data
5361-exec-continue
5362-thread-list-ids
5363-stack-info-depth
5364-stack-list-frames 0 3
5365-var-update var11
5366-var-update var12
5367-var-update var20
5368-var-update var21
5369-var-update var30
5370-var-update var31
5371-var-update var32
5372-var-update var33
5373-var-update var34
5374-var-update var35
5375-var-update var36
5376-var-update var37
5377-var-update var38
5378-var-update var39
5379-var-update var40
5380-var-update var41
5381-var-update var42
5382-var-update var43
5383-var-update var44
5384-data-list-changed-registers
5385-environment-directory
5386-stack-list-arguments 0 0 0
5387-stack-list-locals 0
5388 whatis file_i
5389 ptype FILE *
5390 ptype file_i
5391 whatis file_q
5392 whatis search_start
5393 whatis search_length
5394 whatis i_buffer
5395 whatis q_buffer
5396-exec-continue
5397-thread-list-ids
5398-stack-info-depth
5399-stack-list-frames 0 3
5400-var-update var11
5401-var-update var12
5402-var-update var20
5403-var-update var21
5404-var-update var30
5405-var-update var31
5406-var-update var32
5407-var-update var33
5408-var-update var34
5409-var-update var35
5410-var-update var36
5411-var-update var37
5412-var-update var38
5413-var-update var39
5414-var-update var40
5415-var-update var41
5416-var-update var42
5417-var-update var43
5418-var-update var44
5419-data-list-changed-registers
5420-environment-directory
5421-stack-list-arguments 0 0 0
5422-stack-list-locals 0
5423 whatis file_i
5424 ptype FILE *
5425 ptype file_i
5426 whatis file_q
5427 whatis search_start
5428 whatis search_length
5429 whatis i_buffer
5430 whatis q_buffer
5431-data-evaluate-expression first_2300_start
5432 whatis freq_data
5433 whatis avg_freq
5434 whatis result
5435 ptype parity_result
5436 ptype result
5437 whatis state
5438 ptype Parity_State
5439 ptype state
5440 whatis position
5441 whatis first_1500_start
5442 whatis first_1500_end
5443 whatis first_2300_start
5444 whatis first_2300_end
5445 whatis freq_1900_pos
5446 whatis freq_1900_end
5447 whatis consecutive_count
5448 whatis detection_completed
5449-var-evaluate-expression var11
5450-var-evaluate-expression var12
5451-var-evaluate-expression var20
5452-var-evaluate-expression var21
5453-data-evaluate-expression position
5454-data-evaluate-expression first_2300_start
5455-data-evaluate-expression position
5456-exec-continue
5457-thread-list-ids
5458-stack-info-depth
5459-stack-list-frames 0 3
5460-var-update var11
5461-var-update var12
5462-var-update var20
5463-var-update var21
5464-var-update var30
5465-var-update var31
5466-var-update var32
5467-var-update var33
5468-var-update var34
5469-var-update var35
5470-var-update var36
5471-var-update var37
5472-var-update var38
5473-var-update var39
5474-var-update var40
5475-var-update var41
5476-var-update var42
5477-var-update var43
5478-var-update var44
5479-data-list-changed-registers
5480-environment-directory
5481-stack-list-arguments 0 0 0
5482-stack-list-locals 0
5483 whatis file_i
5484 ptype FILE *
5485 ptype file_i
5486 whatis file_q
5487 whatis search_start
5488-data-evaluate-expression consecutive_count
5489 whatis search_length
5490 whatis i_buffer
5491 whatis q_buffer
5492 whatis freq_data
5493 whatis avg_freq
5494 whatis result
5495 ptype parity_result
5496 ptype result
5497 whatis state
5498-data-evaluate-expression position
5499 ptype Parity_State
5500 ptype state
5501 whatis position
5502 whatis first_1500_start
5503 whatis first_1500_end
5504 whatis first_2300_start
5505 whatis first_2300_end
5506 whatis freq_1900_pos
5507 whatis freq_1900_end
5508-data-evaluate-expression first_2300_start
5509 whatis consecutive_count
5510 whatis detection_completed
5511-var-evaluate-expression var11
5512-var-evaluate-expression var12
5513-var-evaluate-expression var20
5514-var-evaluate-expression var21
5515-exec-continue
5516-thread-list-ids
5517-stack-info-depth
5518-stack-list-frames 0 3
5519-var-update var11
5520-var-update var12
5521-var-update var20
5522-var-update var21
5523-var-update var30
5524-var-update var31
5525-var-update var32
5526-var-update var33
5527-var-update var34
5528-var-update var35
5529-var-update var36
5530-var-update var37
5531-var-update var38
5532-var-update var39
5533-var-update var40
5534-var-update var41
5535-var-update var42
5536-var-update var43
5537-var-update var44
5538-data-list-changed-registers
5539-environment-directory
5540-stack-list-arguments 0 0 0
5541-stack-list-locals 0
5542 whatis file_i
5543 ptype FILE *
5544 ptype file_i
5545 whatis file_q
5546 whatis search_start
5547 whatis search_length
5548 whatis i_buffer
5549 whatis q_buffer
5550 whatis freq_data
5551 whatis avg_freq
5552-data-evaluate-expression consecutive_count
5553 whatis result
5554 ptype parity_result
5555 ptype result
5556 whatis state
5557 ptype Parity_State
5558 ptype state
5559 whatis position
5560 whatis first_1500_start
5561 whatis first_1500_end
5562-exec-continue
5563-thread-list-ids
5564-stack-info-depth
5565-stack-list-frames 0 3
5566-var-update var11
5567-var-update var12
5568-var-update var20
5569-var-update var21
5570-var-update var30
5571-var-update var31
5572-var-update var32
5573-var-update var33
5574-var-update var34
5575-var-update var35
5576-var-update var36
5577-var-update var37
5578-var-update var38
5579-var-update var39
5580-var-update var40
5581-var-update var41
5582-var-update var42
5583-var-update var43
5584-var-update var44
5585-data-list-changed-registers
5586-environment-directory
5587-stack-list-arguments 0 0 0
5588-stack-list-locals 0
5589 whatis file_i
5590 ptype FILE *
5591 ptype file_i
5592 whatis file_q
5593 whatis search_start
5594 whatis search_length
5595 whatis i_buffer
5596 whatis q_buffer
5597 whatis freq_data
5598 whatis avg_freq
5599 whatis result
5600 ptype parity_result
5601 ptype result
5602 whatis state
5603 ptype Parity_State
5604-data-evaluate-expression consecutive_count
5605 ptype state
5606 whatis position
5607 whatis first_1500_start
5608 whatis first_1500_end
5609 whatis first_2300_start
5610 whatis first_2300_end
5611 whatis freq_1900_pos
5612 whatis freq_1900_end
5613 whatis consecutive_count
5614 whatis detection_completed
5615-var-evaluate-expression var11
5616-var-evaluate-expression var12
5617-var-evaluate-expression var20
5618-var-evaluate-expression var21
5619-exec-continue
5620-thread-list-ids
5621-stack-info-depth
5622-stack-list-frames 0 3
5623-var-update var11
5624-var-update var12
5625-var-update var20
5626-var-update var21
5627-var-update var30
5628-var-update var31
5629-var-update var32
5630-var-update var33
5631-var-update var34
5632-var-update var35
5633-var-update var36
5634-var-update var37
5635-var-update var38
5636-var-update var39
5637-var-update var40
5638-var-update var41
5639-var-update var42
5640-var-update var43
5641-var-update var44
5642-data-list-changed-registers
5643-environment-directory
5644-stack-list-arguments 0 0 0
5645-stack-list-locals 0
5646 whatis file_i
5647 ptype FILE *
5648 ptype file_i
5649 whatis file_q
5650 whatis search_start
5651 whatis search_length
5652 whatis i_buffer
5653 whatis q_buffer
5654 whatis freq_data
5655 whatis avg_freq
5656 whatis result
5657 ptype parity_result
5658 ptype result
5659 whatis state
5660 ptype Parity_State
5661-data-evaluate-expression consecutive_count
5662 ptype state
5663 whatis position
5664 whatis first_1500_start
5665 whatis first_1500_end
5666 whatis first_2300_start
5667 whatis first_2300_end
5668 whatis freq_1900_pos
5669 whatis freq_1900_end
5670 whatis consecutive_count
5671 whatis detection_completed
5672-var-evaluate-expression var11
5673-var-evaluate-expression var12
5674-var-evaluate-expression var20
5675-var-evaluate-expression var21
5676-exec-continue
5677-thread-list-ids
5678-stack-info-depth
5679-stack-list-frames 0 3
5680-var-update var11
5681-var-update var12
5682-var-update var20
5683-var-update var21
5684-var-update var30
5685-var-update var31
5686-var-update var32
5687-var-update var33
5688-var-update var34
5689-var-update var35
5690-var-update var36
5691-var-update var37
5692-var-update var38
5693-var-update var39
5694-var-update var40
5695-var-update var41
5696-var-update var42
5697-var-update var43
5698-var-update var44
5699-data-list-changed-registers
5700-environment-directory
5701-stack-list-arguments 0 0 0
5702-stack-list-locals 0
5703 whatis file_i
5704 ptype FILE *
5705 ptype file_i
5706 whatis file_q
5707 whatis search_start
5708 whatis search_length
5709 whatis i_buffer
5710 whatis q_buffer
5711 whatis freq_data
5712 whatis avg_freq
5713 whatis result
5714 ptype parity_result
5715 ptype result
5716 whatis state
5717 ptype Parity_State
5718 ptype state
5719 whatis position
5720-data-evaluate-expression consecutive_count
5721 whatis first_1500_start
5722 whatis first_1500_end
5723 whatis first_2300_start
5724 whatis first_2300_end
5725 whatis freq_1900_pos
5726 whatis freq_1900_end
5727 whatis consecutive_count
5728 whatis detection_completed
5729-var-evaluate-expression var11
5730-var-evaluate-expression var12
5731-var-evaluate-expression var20
5732-var-evaluate-expression var21
5733-exec-continue
5734-thread-list-ids
5735-stack-info-depth
5736-stack-list-frames 0 3
5737-var-update var11
5738-var-update var12
5739-var-update var20
5740-var-update var21
5741-var-update var30
5742-var-update var31
5743-var-update var32
5744-var-update var33
5745-var-update var34
5746-var-update var35
5747-var-update var36
5748-var-update var37
5749-var-update var38
5750-var-update var39
5751-var-update var40
5752-var-update var41
5753-var-update var42
5754-var-update var43
5755-var-update var44
5756-data-list-changed-registers
5757-environment-directory
5758-stack-list-arguments 0 0 0
5759-stack-list-locals 0
5760 whatis file_i
5761 ptype FILE *
5762 ptype file_i
5763 whatis file_q
5764 whatis search_start
5765 whatis search_length
5766 whatis i_buffer
5767 whatis q_buffer
5768 whatis freq_data
5769 whatis avg_freq
5770 whatis result
5771 ptype parity_result
5772 ptype result
5773 whatis state
5774 ptype Parity_State
5775 ptype state
5776-data-evaluate-expression consecutive_count
5777 whatis position
5778 whatis first_1500_start
5779 whatis first_1500_end
5780 whatis first_2300_start
5781 whatis first_2300_end
5782 whatis freq_1900_pos
5783 whatis freq_1900_end
5784 whatis consecutive_count
5785 whatis detection_completed
5786-var-evaluate-expression var11
5787-var-evaluate-expression var12
5788-var-evaluate-expression var20
5789-var-evaluate-expression var21
5790-exec-continue
5791-thread-list-ids
5792-stack-info-depth
5793-stack-list-frames 0 3
5794-var-update var11
5795-var-update var12
5796-var-update var20
5797-var-update var21
5798-var-update var30
5799-var-update var31
5800-var-update var32
5801-var-update var33
5802-var-update var34
5803-var-update var35
5804-var-update var36
5805-var-update var37
5806-var-update var38
5807-var-update var39
5808-var-update var40
5809-var-update var41
5810-var-update var42
5811-var-update var43
5812-var-update var44
5813-data-list-changed-registers
5814-environment-directory
5815-stack-list-arguments 0 0 0
5816-stack-list-locals 0
5817 whatis file_i
5818 ptype FILE *
5819 ptype file_i
5820 whatis file_q
5821 whatis search_start
5822 whatis search_length
5823 whatis i_buffer
5824 whatis q_buffer
5825 whatis freq_data
5826 whatis avg_freq
5827 whatis result
5828 ptype parity_result
5829 ptype result
5830 whatis state
5831 ptype Parity_State
5832 ptype state
5833 whatis position
5834 whatis first_1500_start
5835-data-evaluate-expression consecutive_count
5836 whatis first_1500_end
5837 whatis first_2300_start
5838 whatis first_2300_end
5839 whatis freq_1900_pos
5840 whatis freq_1900_end
5841 whatis consecutive_count
5842 whatis detection_completed
5843-var-evaluate-expression var11
5844-var-evaluate-expression var12
5845-var-evaluate-expression var20
5846-var-evaluate-expression var21
5847-exec-step 1
5848-thread-list-ids
5849-stack-info-depth
5850-stack-list-frames 0 3
5851-var-update var11
5852-var-update var12
5853-var-update var20
5854-var-update var21
5855-var-update var30
5856-var-update var31
5857-var-update var32
5858-var-update var33
5859-var-update var34
5860-var-update var35
5861-var-update var36
5862-var-update var37
5863-var-update var38
5864-var-update var39
5865-var-update var40
5866-var-update var41
5867-var-update var42
5868-var-update var43
5869-var-update var44
5870-data-list-changed-registers
5871-environment-directory
5872-stack-list-arguments 0 0 0
5873-stack-list-locals 0
5874-exec-step 1
5875-thread-list-ids
5876-stack-info-depth
5877-stack-list-frames 0 3
5878-var-update var11
5879-var-update var12
5880-var-update var20
5881-var-update var21
5882-var-update var30
5883-var-update var31
5884-var-update var32
5885-var-update var33
5886-var-update var34
5887-var-update var35
5888-var-update var36
5889-var-update var37
5890-var-update var38
5891-var-update var39
5892-var-update var40
5893-var-update var41
5894-var-update var42
5895-var-update var43
5896-var-update var44
5897-data-list-changed-registers
5898-environment-directory
5899-stack-list-arguments 0 0 0
5900-stack-list-locals 0
5901-data-evaluate-expression consecutive_count
5902-exec-step 1
5903-thread-list-ids
5904-stack-info-depth
5905-stack-list-frames 0 3
5906-var-update var11
5907-var-update var12
5908-var-update var20
5909-var-update var21
5910-var-update var30
5911-var-update var31
5912-var-update var32
5913-var-update var33
5914-var-update var34
5915-var-update var35
5916-var-update var36
5917-var-update var37
5918-var-update var38
5919-var-update var39
5920-var-update var40
5921-var-update var41
5922-var-update var42
5923-var-update var43
5924-var-update var44
5925-data-list-changed-registers
5926-environment-directory
5927-stack-list-arguments 0 0 0
5928-stack-list-locals 0
5929-exec-step 1
5930-thread-list-ids
5931-stack-info-depth
5932-stack-list-frames 0 3
5933-var-update var11
5934-var-update var12
5935-var-update var20
5936-var-update var21
5937-var-update var30
5938-var-update var31
5939-var-update var32
5940-var-update var33
5941-var-update var34
5942-var-update var35
5943-var-update var36
5944-var-update var37
5945-var-update var38
5946-var-update var39
5947-var-update var40
5948-var-update var41
5949-var-update var42
5950-var-update var43
5951-var-update var44
5952-data-list-changed-registers
5953-environment-directory
5954-stack-list-arguments 0 0 0
5955-stack-list-locals 0
5956-exec-step 1
5957-thread-list-ids
5958-stack-info-depth
5959-stack-list-frames 0 3
5960-var-update var11
5961-var-update var12
5962-var-update var20
5963-var-update var21
5964-var-update var30
5965-var-update var31
5966-var-update var32
5967-var-update var33
5968-var-update var34
5969-var-update var35
5970-var-update var36
5971-var-update var37
5972-var-update var38
5973-var-update var39
5974-var-update var40
5975-var-update var41
5976-var-update var42
5977-var-update var43
5978-var-update var44
5979-data-list-changed-registers
5980-environment-directory
5981-stack-list-arguments 0 0 0
5982-stack-list-locals 0
5983-data-evaluate-expression consecutive_count
5984-data-evaluate-expression state
5985-exec-step 1
5986-thread-list-ids
5987-stack-info-depth
5988-stack-list-frames 0 3
5989-var-update var11
5990-var-update var12
5991-var-update var20
5992-var-update var21
5993-var-update var30
5994-var-update var31
5995-var-update var32
5996-var-update var33
5997-var-update var34
5998-var-update var35
5999-var-update var36
6000-var-update var37
6001-var-update var38
6002-var-update var39
6003-var-update var40
6004-var-update var41
6005-var-update var42
6006-var-update var43
6007-var-update var44
6008-data-list-changed-registers
6009-environment-directory
6010-stack-list-arguments 0 0 0
6011-stack-list-locals 0
6012-exec-step 1
6013-thread-list-ids
6014-stack-info-depth
6015-stack-list-frames 0 3
6016-var-update var11
6017-var-update var12
6018-var-update var20
6019-var-update var21
6020-var-update var30
6021-var-update var31
6022-var-update var32
6023-var-update var33
6024-var-update var34
6025-var-update var35
6026-var-update var36
6027-var-update var37
6028-var-update var38
6029-var-update var39
6030-var-update var40
6031-var-update var41
6032-var-update var42
6033-var-update var43
6034-var-update var44
6035-data-list-changed-registers
6036-environment-directory
6037-stack-list-arguments 0 0 0
6038-stack-list-locals 0
6039-data-evaluate-expression result
6040-exec-step 1
6041-thread-list-ids
6042-stack-info-depth
6043-stack-list-frames 0 3
6044-var-update var11
6045-var-update var12
6046-var-update var20
6047-var-update var21
6048-var-update var30
6049-var-update var31
6050-var-update var32
6051-var-update var33
6052-var-update var34
6053-var-update var35
6054-var-update var36
6055-var-update var37
6056-var-update var38
6057-var-update var39
6058-var-update var40
6059-var-update var41
6060-var-update var42
6061-var-update var43
6062-var-update var44
6063-data-list-changed-registers
6064-environment-directory
6065-stack-list-arguments 0 0 0
6066-stack-list-locals 0
6067-exec-step 1
6068-thread-list-ids
6069-stack-info-depth
6070-stack-list-frames 0 3
6071-var-update var11
6072-var-update var12
6073-var-update var20
6074-var-update var21
6075-var-update var30
6076-var-update var31
6077-var-update var32
6078-var-update var33
6079-var-update var34
6080-var-update var35
6081-var-update var36
6082-var-update var37
6083-var-update var38
6084-var-update var39
6085-var-update var40
6086-var-update var41
6087-var-update var42
6088-var-update var43
6089-var-update var44
6090-data-list-changed-registers
6091-environment-directory
6092-stack-list-arguments 0 0 0
6093-stack-list-locals 0
6094-exec-step 1
6095-thread-list-ids
6096-stack-info-depth
6097-stack-list-frames 0 3
6098-var-update var11
6099-var-update var12
6100-var-update var20
6101-var-update var21
6102-var-update var30
6103-var-update var31
6104-var-update var32
6105-var-update var33
6106-var-update var34
6107-var-update var35
6108-var-update var36
6109-var-update var37
6110-var-update var38
6111-var-update var39
6112-var-update var40
6113-var-update var41
6114-var-update var42
6115-var-update var43
6116-var-update var44
6117-data-list-changed-registers
6118-environment-directory
6119-stack-list-arguments 0 0 0
6120-stack-list-locals 0
6121-exec-step 1
6122-thread-list-ids
6123-stack-info-depth
6124-stack-list-frames 0 3
6125-var-update var11
6126-var-update var12
6127-var-update var20
6128-var-update var21
6129-var-update var30
6130-var-update var31
6131-var-update var32
6132-var-update var33
6133-var-update var34
6134-var-update var35
6135-var-update var36
6136-var-update var37
6137-var-update var38
6138-var-update var39
6139-var-update var40
6140-var-update var41
6141-var-delete var41
6142-var-update var42
6143-var-delete var42
6144-var-update var43
6145-var-delete var43
6146-var-update var44
6147-var-delete var44
6148-data-list-changed-registers
6149-environment-directory
6150-stack-list-arguments 0 0 0
6151-stack-list-locals 0
6152-data-evaluate-expression position
6153-data-evaluate-expression search_length
6154-exec-step 1
6155-thread-list-ids
6156-stack-info-depth
6157-stack-list-frames 0 3
6158-var-update var11
6159-var-update var12
6160-var-update var20
6161-var-update var21
6162-var-update var30
6163-var-update var31
6164-var-update var32
6165-var-update var33
6166-var-update var34
6167-var-update var35
6168-var-update var36
6169-var-update var37
6170-var-update var38
6171-var-update var39
6172-var-update var40
6173-data-list-changed-registers
6174-environment-directory
6175-stack-list-arguments 0 0 0
6176-stack-list-locals 0
6177-exec-step 1
6178-thread-list-ids
6179-stack-info-depth
6180-stack-list-frames 0 3
6181-var-update var11
6182-var-update var12
6183-var-update var20
6184-var-update var21
6185-var-update var30
6186-var-update var31
6187-var-update var32
6188-var-update var33
6189-var-update var34
6190-var-update var35
6191-var-update var36
6192-var-update var37
6193-var-update var38
6194-var-update var39
6195-var-update var40
6196-data-list-changed-registers
6197-environment-directory
6198-stack-list-arguments 0 0 0
6199-stack-list-locals 0
6200-exec-step 1
6201-thread-list-ids
6202-stack-info-depth
6203-stack-list-frames 0 3
6204-var-update var11
6205-var-update var12
6206-var-update var20
6207-var-update var21
6208-var-update var30
6209-var-update var31
6210-var-update var32
6211-var-update var33
6212-var-update var34
6213-var-update var35
6214-var-update var36
6215-var-update var37
6216-var-update var38
6217-var-update var39
6218-var-update var40
6219-data-list-changed-registers
6220-environment-directory
6221-stack-list-arguments 0 0 0
6222-stack-list-locals 0
6223-exec-step 1
6224-thread-list-ids
6225-stack-info-depth
6226-stack-list-frames 0 3
6227-var-update var11
6228-var-update var12
6229-var-update var20
6230-var-update var21
6231-var-update var30
6232-var-update var31
6233-var-update var32
6234-var-update var33
6235-var-update var34
6236-var-update var35
6237-var-update var36
6238-var-update var37
6239-var-update var38
6240-var-update var39
6241-var-update var40
6242-data-list-changed-registers
6243-environment-directory
6244-stack-list-arguments 0 0 0
6245-stack-list-locals 0
6246-exec-step 1
6247-thread-list-ids
6248-stack-info-depth
6249-stack-list-frames 0 3
6250-var-update var11
6251-var-update var12
6252-var-update var20
6253-var-update var21
6254-var-update var30
6255-var-update var31
6256-var-update var32
6257-var-update var33
6258-var-update var34
6259-var-update var35
6260-var-update var36
6261-var-update var37
6262-var-update var38
6263-var-update var39
6264-var-update var40
6265-data-list-changed-registers
6266-environment-directory
6267-stack-list-arguments 0 0 0
6268-stack-list-locals 0
6269 whatis i_buffer
6270 whatis q_buffer
6271 whatis freq_data
6272 whatis avg_freq
6273-exec-step 1
6274-thread-list-ids
6275-stack-info-depth
6276-stack-list-frames 0 3
6277-var-update var11
6278-var-update var12
6279-var-update var20
6280-var-update var21
6281-var-update var30
6282-var-update var31
6283-var-update var32
6284-var-update var33
6285-var-update var34
6286-var-update var35
6287-var-update var36
6288-var-update var37
6289-var-update var38
6290-var-update var39
6291-var-update var40
6292-data-list-changed-registers
6293-environment-directory
6294-stack-list-arguments 0 0 0
6295-stack-list-locals 0
6296-exec-step 1
6297-thread-list-ids
6298-stack-info-depth
6299-stack-list-frames 0 3
6300-var-update var11
6301-var-update var12
6302-var-update var20
6303-var-update var21
6304-var-update var30
6305-var-update var31
6306-var-update var32
6307-var-update var33
6308-var-update var34
6309-var-update var35
6310-var-update var36
6311-var-update var37
6312-var-update var38
6313-var-update var39
6314-var-update var40
6315-data-list-changed-registers
6316-environment-directory
6317-stack-list-arguments 0 0 0
6318-stack-list-locals 0
6319-exec-step 1
6320-thread-list-ids
6321-stack-info-depth
6322-stack-list-frames 0 3
6323-var-update var11
6324-var-update var12
6325-var-update var20
6326-var-update var21
6327-var-update var30
6328-var-update var31
6329-var-update var32
6330-var-update var33
6331-var-update var34
6332-var-update var35
6333-var-update var36
6334-var-update var37
6335-var-update var38
6336-var-update var39
6337-var-update var40
6338-data-list-changed-registers
6339-environment-directory
6340-stack-list-arguments 0 0 0
6341-stack-list-locals 0
6342-exec-step 1
6343-thread-list-ids
6344-stack-info-depth
6345-stack-list-frames 0 3
6346-var-update var11
6347-var-update var12
6348-var-update var20
6349-var-update var21
6350-var-update var30
6351-var-update var31
6352-var-update var32
6353-var-update var33
6354-var-update var34
6355-var-update var35
6356-var-update var36
6357-var-update var37
6358-var-update var38
6359-var-update var39
6360-var-update var40
6361-data-list-changed-registers
6362-environment-directory
6363-stack-list-arguments 0 0 0
6364-stack-list-locals 0
6365-exec-step 1
6366-thread-list-ids
6367-stack-info-depth
6368-stack-list-frames 0 4
6369-data-list-changed-registers
6370-environment-directory
6371-stack-list-arguments 0 0 0
6372-stack-list-locals 0
6373 whatis file
6374 ptype FILE *
6375 ptype file
6376 whatis offset
6377 whatis count
6378 whatis buffer
6379 whatis point
6380 whatis read_count
6381 ptype size_t
6382 ptype read_count
6383-var-create - * file
6384-var-evaluate-expression var45
6385-var-create - * offset
6386-var-evaluate-expression var46
6387-var-create - * count
6388-var-evaluate-expression var47
6389-var-create - * buffer
6390-var-evaluate-expression var48
6391-exec-next 1
6392-thread-list-ids
6393-stack-info-depth
6394-stack-list-frames 0 4
6395-var-update var45
6396-var-update var46
6397-var-update var47
6398-var-update var48
6399-data-list-changed-registers
6400-environment-directory
6401-stack-list-arguments 0 0 0
6402-stack-list-locals 0
6403-exec-next 1
6404-thread-list-ids
6405-stack-info-depth
6406-stack-list-frames 0 4
6407-var-update var45
6408-var-update var46
6409-var-update var47
6410-var-update var48
6411-data-list-changed-registers
6412-environment-directory
6413-stack-list-arguments 0 0 0
6414-stack-list-locals 0
6415-exec-next 1
6416-thread-list-ids
6417-stack-info-depth
6418-stack-list-frames 0 4
6419-var-update var45
6420-var-update var46
6421-var-update var47
6422-var-update var48
6423-data-list-changed-registers
6424-environment-directory
6425-stack-list-arguments 0 0 0
6426-stack-list-locals 0
6427-exec-next 1
6428-thread-list-ids
6429-stack-info-depth
6430-stack-list-frames 0 4
6431-var-update var45
6432-var-update var46
6433-var-update var47
6434-var-update var48
6435-data-list-changed-registers
6436-environment-directory
6437-stack-list-arguments 0 0 0
6438-stack-list-locals 0
6439-var-evaluate-expression var45
6440-var-evaluate-expression var46
6441-var-evaluate-expression var47
6442-exec-next 1
6443-thread-list-ids
6444-stack-info-depth
6445-stack-list-frames 0 4
6446-var-update var45
6447-var-update var46
6448-var-update var47
6449-var-update var48
6450-data-list-changed-registers
6451-environment-directory
6452-stack-list-arguments 0 0 0
6453-stack-list-locals 0
6454-var-evaluate-expression var45
6455-var-evaluate-expression var47
6456-exec-next 1
6457-thread-list-ids
6458-stack-info-depth
6459-stack-list-frames 0 4
6460-var-update var45
6461-var-update var46
6462-var-update var47
6463-var-update var48
6464-data-list-changed-registers
6465-environment-directory
6466-stack-list-arguments 0 0 0
6467-stack-list-locals 0
6468-var-evaluate-expression var48
6469-exec-next 1
6470-thread-list-ids
6471-stack-info-depth
6472-stack-list-frames 0 4
6473-var-update var45
6474-var-update var46
6475-var-update var47
6476-var-update var48
6477-data-list-changed-registers
6478-environment-directory
6479-stack-list-arguments 0 0 0
6480-stack-list-locals 0
6481-exec-step 1
6482-thread-list-ids
6483-stack-info-depth
6484-stack-list-frames 0 3
6485-var-update var11
6486-var-update var12
6487-var-update var20
6488-var-update var21
6489-var-update var30
6490-var-update var31
6491-var-update var32
6492-var-update var33
6493-var-update var34
6494-var-update var35
6495-var-update var36
6496-var-update var37
6497-var-update var38
6498-var-update var39
6499-var-update var40
6500-var-update var45
6501-var-delete var45
6502-var-update var46
6503-var-delete var46
6504-var-update var47
6505-var-delete var47
6506-var-update var48
6507-var-delete var48
6508-data-list-changed-registers
6509-environment-directory
6510-stack-list-arguments 0 0 0
6511-stack-list-locals 0
6512 whatis file_i
6513 ptype FILE *
6514 ptype file_i
6515 whatis file_q
6516 whatis search_start
6517 whatis search_length
6518 whatis i_buffer
6519 whatis q_buffer
6520 whatis freq_data
6521 whatis avg_freq
6522 whatis result
6523 ptype parity_result
6524 ptype result
6525 whatis state
6526 ptype Parity_State
6527 ptype state
6528 whatis position
6529 whatis first_1500_start
6530 whatis first_1500_end
6531 whatis first_2300_start
6532-exec-next 1
6533-thread-list-ids
6534-stack-info-depth
6535-stack-list-frames 0 3
6536-var-update var11
6537-var-update var12
6538-var-update var20
6539-var-update var21
6540-var-update var30
6541-var-update var31
6542-var-update var32
6543-var-update var33
6544-var-update var34
6545-var-update var35
6546-var-update var36
6547-var-update var37
6548-var-update var38
6549-var-update var39
6550-var-update var40
6551-data-list-changed-registers
6552-environment-directory
6553-stack-list-arguments 0 0 0
6554-stack-list-locals 0
6555-var-evaluate-expression var11
6556-var-evaluate-expression var12
6557-var-evaluate-expression var20
6558-var-evaluate-expression var21
6559-exec-step 1
6560-thread-list-ids
6561-stack-info-depth
6562-stack-list-frames 0 4
6563-data-list-changed-registers
6564-environment-directory
6565-stack-list-arguments 0 0 0
6566-stack-list-locals 0
6567 whatis I
6568 whatis Q
6569 whatis length
6570 whatis freq_fx
6571 whatis sample_rate
6572 whatis t1278922c
6573 whatis t12789364
6574 whatis fx_phase
6575 whatis fx_unwrapped
6576-var-create - * I
6577-var-evaluate-expression var49
6578-var-create - * Q
6579-var-evaluate-expression var50
6580-var-create - * length
6581-var-evaluate-expression var51
6582-var-create - * freq_fx
6583-exec-next 1
6584-var-evaluate-expression var52
6585-thread-list-ids
6586-stack-info-depth
6587-stack-list-frames 0 4
6588-var-update var49
6589-var-update var50
6590-var-update var51
6591-var-update var52
6592-data-list-changed-registers
6593-environment-directory
6594-stack-list-arguments 0 0 0
6595-stack-list-locals 0
6596-exec-next 1
6597-thread-list-ids
6598-stack-info-depth
6599-stack-list-frames 0 4
6600-var-update var49
6601-var-update var50
6602-var-update var51
6603-var-update var52
6604-data-list-changed-registers
6605-environment-directory
6606-stack-list-arguments 0 0 0
6607-stack-list-locals 0
6608-var-evaluate-expression var49
6609-var-evaluate-expression var50
6610-var-evaluate-expression var51
6611-exec-next 1
6612-thread-list-ids
6613-stack-info-depth
6614-stack-list-frames 0 4
6615-var-update var49
6616-var-update var50
6617-var-update var51
6618-var-update var52
6619-data-list-changed-registers
6620-environment-directory
6621-stack-list-arguments 0 0 0
6622-stack-list-locals 0
6623 whatis i
6624-var-evaluate-expression var49
6625-var-evaluate-expression var50
6626-var-evaluate-expression var51
6627-exec-next 1
6628-thread-list-ids
6629-stack-info-depth
6630-stack-list-frames 0 4
6631-var-update var49
6632-var-update var50
6633-var-update var51
6634-var-update var52
6635-data-list-changed-registers
6636-environment-directory
6637-stack-list-arguments 0 0 0
6638-stack-list-locals 0
6639-var-evaluate-expression var52
6640-exec-next 1
6641-thread-list-ids
6642-stack-info-depth
6643-stack-list-frames 0 4
6644-var-update var49
6645-var-update var50
6646-var-update var51
6647-var-update var52
6648-data-list-changed-registers
6649-environment-directory
6650-stack-list-arguments 0 0 0
6651-stack-list-locals 0
6652-exec-next 1
6653-thread-list-ids
6654-stack-info-depth
6655-stack-list-frames 0 4
6656-var-update var49
6657-var-update var50
6658-var-update var51
6659-var-update var52
6660-data-list-changed-registers
6661-environment-directory
6662-stack-list-arguments 0 0 0
6663-stack-list-locals 0
6664-exec-next 1
6665-thread-list-ids
6666-stack-info-depth
6667-stack-list-frames 0 4
6668-var-update var49
6669-var-update var50
6670-var-update var51
6671-var-update var52
6672-data-list-changed-registers
6673-environment-directory
6674-stack-list-arguments 0 0 0
6675-stack-list-locals 0
6676-exec-next 1
6677-thread-list-ids
6678-stack-info-depth
6679-stack-list-frames 0 4
6680-var-update var49
6681-var-update var50
6682-var-update var51
6683-var-update var52
6684-data-list-changed-registers
6685-environment-directory
6686-stack-list-arguments 0 0 0
6687-stack-list-locals 0
6688-exec-next 1
6689-thread-list-ids
6690-stack-info-depth
6691-stack-list-frames 0 4
6692-var-update var49
6693-var-update var50
6694-var-update var51
6695-var-update var52
6696-data-list-changed-registers
6697-environment-directory
6698-stack-list-arguments 0 0 0
6699-stack-list-locals 0
6700-exec-next 1
6701-thread-list-ids
6702-stack-info-depth
6703-stack-list-frames 0 4
6704-var-update var49
6705-var-update var50
6706-var-update var51
6707-var-update var52
6708-data-list-changed-registers
6709-environment-directory
6710-stack-list-arguments 0 0 0
6711-stack-list-locals 0
6712-exec-next 1
6713-thread-list-ids
6714-stack-info-depth
6715-stack-list-frames 0 4
6716-var-update var49
6717-var-update var50
6718-var-update var51
6719-var-update var52
6720-data-list-changed-registers
6721-environment-directory
6722-stack-list-arguments 0 0 0
6723-stack-list-locals 0
6724-data-evaluate-expression length
6725-break-insert user_task.c:421
6726-exec-continue
6727-thread-list-ids
6728-stack-info-depth
6729-stack-list-frames 0 4
6730-var-update var49
6731-var-update var50
6732-var-update var51
6733-var-update var52
6734-data-list-changed-registers
6735-environment-directory
6736-stack-list-arguments 0 0 0
6737-stack-list-locals 0
6738 whatis I
6739 whatis Q
6740 whatis length
6741 whatis freq_fx
6742 whatis sample_rate
6743 whatis diff
6744 whatis i
6745 whatis t1278922c
6746 whatis t12789364
6747 whatis fx_phase
6748-break-delete 12
6749 whatis fx_unwrapped
6750-var-evaluate-expression var49
6751-var-evaluate-expression var50
6752-var-evaluate-expression var51
6753-var-evaluate-expression var52
6754-exec-step 1
6755-thread-list-ids
6756-stack-info-depth
6757-stack-list-frames 0 4
6758-var-update var49
6759-var-update var50
6760-var-update var51
6761-var-update var52
6762-data-list-changed-registers
6763-environment-directory
6764-stack-list-arguments 0 0 0
6765-stack-list-locals 0
6766-exec-step 1
6767-thread-list-ids
6768-stack-info-depth
6769-stack-list-frames 0 4
6770-var-update var49
6771-var-update var50
6772-var-update var51
6773-var-update var52
6774-data-list-changed-registers
6775-environment-directory
6776-stack-list-arguments 0 0 0
6777-stack-list-locals 0
6778-break-insert user_task.c:436
6779-exec-continue
6780-thread-list-ids
6781-stack-info-depth
6782-stack-list-frames 0 4
6783-var-update var49
6784-var-update var50
6785-var-update var51
6786-var-update var52
6787-data-list-changed-registers
6788-environment-directory
6789-stack-list-arguments 0 0 0
6790-stack-list-locals 0
6791 whatis I
6792 whatis Q
6793 whatis length
6794 whatis freq_fx
6795 whatis sample_rate
6796 whatis t1278922c
6797 whatis t12789364
6798 whatis fx_phase
6799 whatis fx_unwrapped
6800-var-evaluate-expression var49
6801-var-evaluate-expression var50
6802-var-evaluate-expression var51
6803-var-evaluate-expression var52
6804-break-delete 13
6805-exec-step 1
6806-thread-list-ids
6807-stack-info-depth
6808-stack-list-frames 0 3
6809-var-update var11
6810-var-update var12
6811-var-update var20
6812-var-update var21
6813-var-update var30
6814-var-update var31
6815-var-update var32
6816-var-update var33
6817-var-update var34
6818-var-update var35
6819-var-update var36
6820-var-update var37
6821-var-update var38
6822-var-update var39
6823-var-update var40
6824-var-update var49
6825-var-delete var49
6826-var-update var50
6827-var-delete var50
6828-var-update var51
6829-var-delete var51
6830-var-update var52
6831-var-delete var52
6832-data-list-changed-registers
6833-environment-directory
6834-stack-list-arguments 0 0 0
6835-stack-list-locals 0
6836 whatis file_i
6837 ptype FILE *
6838 ptype file_i
6839 whatis file_q
6840 whatis search_start
6841 whatis search_length
6842 whatis i_buffer
6843 whatis q_buffer
6844 whatis freq_data
6845 whatis avg_freq
6846 whatis result
6847 ptype parity_result
6848 ptype result
6849 whatis state
6850 ptype Parity_State
6851 ptype state
6852 whatis position
6853 whatis first_1500_start
6854 whatis first_1500_end
6855 whatis first_2300_start
6856 whatis first_2300_end
6857 whatis freq_1900_pos
6858 whatis freq_1900_end
6859 whatis consecutive_count
6860 whatis detection_completed
6861-var-evaluate-expression var11
6862-var-evaluate-expression var12
6863-var-evaluate-expression var20
6864-var-evaluate-expression var21
6865-data-evaluate-expression avg_freq
6866-exec-next 1
6867-thread-list-ids
6868-stack-info-depth
6869-stack-list-frames 0 3
6870-var-update var11
6871-var-update var12
6872-var-update var20
6873-var-update var21
6874-var-update var30
6875-var-update var31
6876-var-update var32
6877-var-update var33
6878-var-update var34
6879-var-update var35
6880-var-update var36
6881-var-update var37
6882-var-update var38
6883-var-update var39
6884-var-update var40
6885-data-list-changed-registers
6886-environment-directory
6887-stack-list-arguments 0 0 0
6888-stack-list-locals 0
6889-data-evaluate-expression avg_freq
6890-data-evaluate-expression avg_freq
6891-var-create - * i_buffer
6892-var-evaluate-expression var53
6893-var-create - * q_buffer
6894-var-evaluate-expression var54
6895-var-create - * freq_data
6896-var-evaluate-expression var55
6897-var-create - * avg_freq
6898-var-evaluate-expression var56
6899-var-evaluate-expression var30
6900-var-evaluate-expression var31
6901-var-evaluate-expression var32
6902-var-evaluate-expression var33
6903-var-evaluate-expression var34
6904-var-evaluate-expression var35
6905-var-evaluate-expression var36
6906-var-evaluate-expression var37
6907-var-evaluate-expression var38
6908-var-evaluate-expression var39
6909-var-evaluate-expression var40
6910-data-evaluate-expression is_freq_match
6911-data-evaluate-expression consecutive_count
6912-exec-next 1
6913-thread-list-ids
6914-stack-info-depth
6915-stack-list-frames 0 3
6916-var-update var11
6917-var-update var12
6918-var-update var20
6919-var-update var21
6920-var-update var30
6921-var-update var31
6922-var-update var32
6923-var-update var33
6924-var-update var34
6925-var-update var35
6926-var-update var36
6927-var-update var37
6928-var-update var38
6929-var-update var39
6930-var-update var40
6931-var-update var53
6932-var-update var54
6933-var-update var55
6934-var-update var56
6935-data-list-changed-registers
6936-environment-directory
6937-stack-list-arguments 0 0 0
6938-stack-list-locals 0
6939-exec-step 1
6940-thread-list-ids
6941-stack-info-depth
6942-stack-list-frames 0 3
6943-var-update var11
6944-var-update var12
6945-var-update var20
6946-var-update var21
6947-var-update var30
6948-var-update var31
6949-var-update var32
6950-var-update var33
6951-var-update var34
6952-var-update var35
6953-var-update var36
6954-var-update var37
6955-var-update var38
6956-var-update var39
6957-var-update var40
6958-var-update var53
6959-var-update var54
6960-var-update var55
6961-var-update var56
6962-data-list-changed-registers
6963-environment-directory
6964-stack-list-arguments 0 0 0
6965-stack-list-locals 0
6966-exec-step 1
6967-thread-list-ids
6968-stack-info-depth
6969-stack-list-frames 0 3
6970-var-update var11
6971-var-update var12
6972-var-update var20
6973-var-update var21
6974-var-update var30
6975-var-update var31
6976-var-update var32
6977-var-update var33
6978-var-update var34
6979-var-update var35
6980-var-update var36
6981-var-update var37
6982-var-update var38
6983-var-update var39
6984-var-update var40
6985-var-update var53
6986-var-update var54
6987-var-update var55
6988-var-update var56
6989-data-list-changed-registers
6990-environment-directory
6991-stack-list-arguments 0 0 0
6992-stack-list-locals 0
6993-data-evaluate-expression SAMPLE_RATE
6994-data-evaluate-expression position
6995-data-evaluate-expression first_1500_end
6996-data-evaluate-expression first_1500_end
6997-data-evaluate-expression SAMPLE_RATE
6998-data-evaluate-expression first_1500_end
6999-var-evaluate-expression var32
7000 kill
7001-data-evaluate-expression $_exitcode
7002-gdb-exit
